Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: bScKYgIx5koGLp5FjrzHcbbECqk=

Name: res/drawable-mdpi/fly.jpg
SHA1-Digest: du7JNwBvFQlClFsYdCSYB3yaO14=

Name: res/raw/lcicles.mp3
SHA1-Digest: o/ZUYQbwd0VxH1n9zsTl6oMhOQQ=

Name: res/layout-sw720dp/questionview.xml
SHA1-Digest: INWmeTZMXHIfRzD19xcs4jO7uX0=

Name: res/raw/fantastic.mp3
SHA1-Digest: qtNuAhDfJCHTMzxdD6t3Fov1I+Q=

Name: res/layout-sw720dp/title_bar.xml
SHA1-Digest: 8QXXYvg2LTLNtkq7KWi0ZysT36Y=

Name: res/raw/act_boat.mp3
SHA1-Digest: 6vwnnLmmf5hkpthu7EZ9eZ2fF8Y=

Name: res/layout-sw360dp/setting.xml
SHA1-Digest: KuKuF0pkZxfBBACjdY14N/reHzE=

Name: res/raw/nest.mp3
SHA1-Digest: 4Ez/SL2LTBuyZaO/z7qcH8jMXUU=

Name: res/drawable-mdpi/whistle.jpg
SHA1-Digest: AhetYOP5jMJJCScb8CobyOAqwKw=

Name: res/drawable-mdpi/a.jpg
SHA1-Digest: T7k/OTmp65FcllAnZduAQ1I4iD4=

Name: res/raw/act_frying_pan.mp3
SHA1-Digest: ACXBlAfB2gcFO9Orc9wLfW0cZjI=

Name: res/raw/two.mp3
SHA1-Digest: XmASydZtD2t4TncgdxxetG3f154=

Name: res/drawable-mdpi/alligator.jpg
SHA1-Digest: P+r0RyVFJfODWetNXaEycRNjkRg=

Name: res/raw/saxophone.mp3
SHA1-Digest: oL1Bo52deJJ2Vy+yQA3VED4ZuaE=

Name: res/drawable-mdpi/desk.jpg
SHA1-Digest: x5qGQCflNHsJYxL/RTbap7nfEdM=

Name: res/raw/pajamas.mp3
SHA1-Digest: yz7hMbw/w4w1qvyNx9MZrnRVMCs=

Name: res/drawable-mdpi/goat.jpg
SHA1-Digest: WmUF28dWzvEiH0l9V7TbOgjYe/s=

Name: res/drawable-mdpi/black.jpg
SHA1-Digest: msMAX5pezfVxe6+GBfZKcvCUiT8=

Name: res/raw/sofa.mp3
SHA1-Digest: GNOSBG03Ba5sM+q3VMSHuF5spOQ=

Name: res/drawable-mdpi/ice.jpg
SHA1-Digest: utqCesKuKDNoO4nhb2v2LdZOdH8=

Name: res/drawable-mdpi/green.jpg
SHA1-Digest: 7FfhUyYtEia0DP7GiI6wJ0k/uYQ=

Name: res/raw/ostrich.mp3
SHA1-Digest: hexewpUNISBwm9qFtj4rcnNaFCo=

Name: res/drawable-mdpi/dustpan.jpg
SHA1-Digest: LyXcKg5kZQeJqz6rdlfx03mKans=

Name: res/drawable-mdpi/kite.jpg
SHA1-Digest: EF7kkNTNk6HZa7KjSTywOgBClpU=

Name: res/drawable-mdpi/w.jpg
SHA1-Digest: xM4gq2rbROWwfNvte9uWP/2K5V4=

Name: res/raw/muffin.mp3
SHA1-Digest: czeTIzfs/XAgHRI6fa2o8OCHi0c=

Name: res/raw/mixer.mp3
SHA1-Digest: 0JMgEkNfMMxWIgLh51x5i8wxVR4=

Name: res/drawable-mdpi/cilantro.jpg
SHA1-Digest: KilofM1mSxbrf8QNSpMHAeQSN5I=

Name: res/raw/act_violin.mp3
SHA1-Digest: 1Q39yySMLeRTsJrJfM6CI2zIMG0=

Name: res/drawable-mdpi/water.jpg
SHA1-Digest: qnbG6TOVJY9r9mufdDNObxHlQSw=

Name: res/drawable-mdpi/hamaca.jpg
SHA1-Digest: lymQtVN0zzBloSHvQAnkuMqUxxY=

Name: res/drawable-mdpi/frog.jpg
SHA1-Digest: owPvhIaFqgHjC7Ss2SgBqYc5Xgk=

Name: res/raw/hippopotamus.mp3
SHA1-Digest: eq04UkShq0M4wX/HwVgf8phI0Hg=

Name: res/raw/shrimp.mp3
SHA1-Digest: 4J+eF7C2hde7UVWQGGfNVWe80ks=

Name: res/raw/you_are_awesome.mp3
SHA1-Digest: 5oorib4/N1iVtdXQGb4wFRbd3xE=

Name: res/drawable-mdpi/cap.jpg
SHA1-Digest: dt1NA53IGtLjTAXl46KhzvRvS/E=

Name: res/drawable-mdpi/dumptruck.jpg
SHA1-Digest: WmR5QgYwX2txW3oZmXwI7Foy/uc=

Name: res/raw/act_glass.mp3
SHA1-Digest: RPh9EJqmrp6u8f7GOjZDV9/ApDg=

Name: res/drawable-hdpi/transports.png
SHA1-Digest: Veo1DlFfBGJNTzG5polimI/Co60=

Name: res/drawable-mdpi/chair.jpg
SHA1-Digest: 7lUWeNV1bH3iYiMu1ix5Iju6tlY=

Name: res/raw/motorcycle.mp3
SHA1-Digest: Uxdx2NxRKfu9Hk1AAep4Ie7AKN0=

Name: res/drawable-mdpi/worm.jpg
SHA1-Digest: YVGZLw78qb+WzutVe0tVGwYmJRk=

Name: res/raw/u_for_umrella.mp3
SHA1-Digest: zQye8JdK6ZUQOZUqka1RbONJbx4=

Name: res/raw/shoulder.mp3
SHA1-Digest: sBl+IBv77WWaCUhnjY/dPZnCzZk=

Name: res/raw/molokhia.mp3
SHA1-Digest: K6BCcHsIAhgp3Z+Y5pkpO+F+QsA=

Name: res/raw/camel.mp3
SHA1-Digest: 9gQyHr6W4V6yMiHyqW2G0uHp30Y=

Name: res/raw/moon.mp3
SHA1-Digest: o4ZmzbySdjjiVY3QN5A77lVVNMs=

Name: res/raw/wonderful.mp3
SHA1-Digest: M5QTnzcmHHYjVcNkRTMZhkXA5Wc=

Name: res/drawable-mdpi/bulldozer.jpg
SHA1-Digest: IsGksloeCLJnpIYc1yEw0H3TiMk=

Name: res/drawable-hdpi/imagepressedpre.xml
SHA1-Digest: ARY2PRNvFXLOvqh+xHmLLfc5Ltk=

Name: res/drawable-mdpi/star.jpg
SHA1-Digest: 7T/bAz3oI47y4DW9yuVxTTXTXZw=

Name: res/drawable-mdpi/paint.jpg
SHA1-Digest: 7wF/obmK/Xx86RGRWFNgen2NAM8=

Name: res/raw/green_beans.mp3
SHA1-Digest: v2K324lEnb7b1PhmYX4ZihBFOz0=

Name: res/raw/sun.mp3
SHA1-Digest: 9NaSyUbFLfGtfXe8V+E/dqw6pMY=

Name: res/raw/ambulance.mp3
SHA1-Digest: CsfO1sigXnrO1ZbeC+XnacgdpCI=

Name: res/raw/a_for_apple.mp3
SHA1-Digest: L49ohMl/7Qa8tBppYXO7N50MiFg=

Name: res/raw/sea_horse.mp3
SHA1-Digest: gcz8q3HQB9A3EK6l22024BgBY4M=

Name: res/raw/back.mp3
SHA1-Digest: V63frBQsvNScm9J642vMvTCS6v4=

Name: res/raw/water.mp3
SHA1-Digest: mJp2SzpUSsrRksdfPPEeur04lbs=

Name: res/raw/act_tiger.mp3
SHA1-Digest: FcMlFil7eAHKuCON5Nr0BFmFVdQ=

Name: res/raw/act_football.mp3
SHA1-Digest: F3l7rBCXYFgn3W5CthSN76BzVss=

Name: res/raw/hairbrush.mp3
SHA1-Digest: OSCTFrCxb6CGXqp8PoKR9pzSP+s=

Name: res/raw/rain.mp3
SHA1-Digest: HgbaXY6Zc+PDFnOtt1J386Ipy9I=

Name: res/drawable-mdpi/iceberg.jpg
SHA1-Digest: CDgXcICh3HAYdy+0pA7lu49Xp9E=

Name: res/drawable-mdpi/g.jpg
SHA1-Digest: hPADjEYi/Cn8HHegzkf7sJfF5gc=

Name: res/drawable-mdpi/window.jpg
SHA1-Digest: 5I8QkmutgKzWAuxVD/uZjHIHHFI=

Name: res/raw/good_answer.mp3
SHA1-Digest: 6eg53E0iakMKxBllRGH/8ticIEk=

Name: res/drawable-mdpi/lettuce.jpg
SHA1-Digest: bB/J8mOFoS14Dcg6re1r9975+Y4=

Name: res/raw/act_cup.mp3
SHA1-Digest: hdPuGlvDlzPeF45g54GOCOi1lhQ=

Name: res/raw/nine.mp3
SHA1-Digest: fzUyzFTWvt3c6xhQU67FFCyDQRA=

Name: res/raw/kangaroo.mp3
SHA1-Digest: JzTP8GP7vd6HZp4zv8ceW5bhHV0=

Name: res/drawable-mdpi/skateboard.jpg
SHA1-Digest: qsyNI/lhH96fjXBczV7h2E8fmzM=

Name: res/drawable-mdpi/castle.jpg
SHA1-Digest: qMdRqZVlwPLfPncTu977321a/X4=

Name: res/drawable-hdpi/previous_btn_hov.png
SHA1-Digest: yEN6ntGCviBbeCLSFn4KKIEHM0A=

Name: res/raw/lamb.mp3
SHA1-Digest: v0PWJL8+zUGfZaVIR2AwBZO74nk=

Name: res/raw/parrot.mp3
SHA1-Digest: x/X7YUZ1kZNQa0g24lG8QN7mlVw=

Name: res/raw/crayons.mp3
SHA1-Digest: yiWrMFktNGKeQSE7zLYYojUvC2M=

Name: res/raw/rr.mp3
SHA1-Digest: Xr22NWmSfmJx9X8/99EGRHDU5Vs=

Name: res/raw/tryagain.mp3
SHA1-Digest: 7X+1Yzr3BPXiVdfEBzT28FvOlRo=

Name: res/drawable-mdpi/tongue.jpg
SHA1-Digest: UbKelixQ1NFnlh00NMdAniHEbXI=

Name: res/drawable-mdpi/ch.jpg
SHA1-Digest: 8dO7nwhaexT8zhSdpPwH/zyaesU=

Name: res/anim/slide_out_right.xml
SHA1-Digest: as3LadGaLBW68qQ347Bn+cAP5N4=

Name: res/drawable-mdpi/computer.jpg
SHA1-Digest: /KXo9RP2GItaJ/yyB0d8VlppKTA=

Name: res/drawable-mdpi/tuba.jpg
SHA1-Digest: EKfCD52Km4Qhie4TsVu4SQQ9L8I=

Name: res/raw/ring.mp3
SHA1-Digest: euGdTto68EhoS8I9/+A1JreH/MU=

Name: res/raw/act_fire_engine.mp3
SHA1-Digest: 2hzcc4DRVUu2+TqhzXoWsAYH6uU=

Name: res/raw/turtle.mp3
SHA1-Digest: P//EBDnKEGKr6Kc0CVEWolS1TdM=

Name: res/drawable-mdpi/penda.jpg
SHA1-Digest: uLrVDPSSDHdIl43jjTDRi2FwF00=

Name: res/raw/octopus.mp3
SHA1-Digest: YjZawdTV8fg3whnu5PSwZrkuEH4=

Name: res/raw/belt.mp3
SHA1-Digest: mQ0iPGU3wkvPugQTtdIz84e810c=

Name: res/drawable-mdpi/mailbox.jpg
SHA1-Digest: yqHWzUyR6Ll3lKy9W07SVNZ6eDw=

Name: res/layout-sw360dp/questioncategory.xml
SHA1-Digest: P7AgPA8964rzYry8TzUbCgw7Gdc=

Name: res/drawable-mdpi/d.jpg
SHA1-Digest: SFk3+B+PUXtUyxL2/DkztyM2mso=

Name: res/drawable-mdpi/red.jpg
SHA1-Digest: 41MuCXETqyo8MUqpsL+hCmDMGF8=

Name: res/raw/act_dog.mp3
SHA1-Digest: LzYnEAWGdtoHXugzH3mBzfqmPo4=

Name: res/raw/candy.mp3
SHA1-Digest: rgmEjVw3Cdz7iwzXLFCz4SVxMnY=

Name: res/drawable-mdpi/pencil.jpg
SHA1-Digest: 0GYZcSwK9REuL/QIDmXFxeDXAJ8=

Name: res/raw/i_for_ice_cream.mp3
SHA1-Digest: YVQw09GPgH+T5YDutYE2dNZSWbU=

Name: res/drawable-hdpi/wrongselection.png
SHA1-Digest: w+zertb0JFraItjuAlg3L525Gfk=

Name: res/raw/pickup_truck.mp3
SHA1-Digest: KTjWkcg2ud5hHgWmAKrCHAz/JWA=

Name: res/raw/caterpillar.mp3
SHA1-Digest: di1GvdvN2Gdn/7yHIG1oRU13oFg=

Name: res/raw/dress.mp3
SHA1-Digest: +grjF03nf2U5GvjIIn4cT+sD7iQ=

Name: res/raw/fifteen.mp3
SHA1-Digest: tiEXquMNlSUUQNBWTCGgXnJb4es=

Name: res/raw/helicopter.mp3
SHA1-Digest: 5iyAVUzd+GgGQMeoySm9VeZibVk=

Name: res/raw/red.mp3
SHA1-Digest: 4E5FvROcJqPl1gFqD3fTYl3DrfY=

Name: res/drawable-hdpi/next_btn.png
SHA1-Digest: Re/as8h45fUeOd4dZ8d/DA1Z1K8=

Name: res/drawable-hdpi/review.png
SHA1-Digest: EwJCWellk/jMoSTfNQn9tHcXX08=

Name: res/raw/piano.mp3
SHA1-Digest: kk4YmmdXzjvNSCWJJ2E+GqaNacI=

Name: res/raw/pumpkin.mp3
SHA1-Digest: 99aR4XzMrXKSQpprTr8BHlCAemU=

Name: res/drawable-mdpi/tiger.jpg
SHA1-Digest: 7C5oSZV7z2uLMtvv01E3vOU7bjc=

Name: res/anim/slide_in_right.xml
SHA1-Digest: w8dq+NsU4yNrfO3wDU4mwcrxZu4=

Name: res/drawable-mdpi/sink.jpg
SHA1-Digest: G9Vsn2PXsHIO0Grx2IQRABoWY9E=

Name: res/raw/act_parrott.mp3
SHA1-Digest: PURfrNQMO+dXum7+r5QoehkcE/U=

Name: res/raw/button.mp3
SHA1-Digest: FWruiMZjWf22lX7tUvwKSOw7nes=

Name: res/drawable-mdpi/banana.jpg
SHA1-Digest: VtBN13RfkNog3K1kYWTYAVgRLq8=

Name: res/drawable-mdpi/spaceship.jpg
SHA1-Digest: JNVCrq9g/fZ+cDjUoqFuSQbuLwg=

Name: res/drawable-mdpi/log.jpg
SHA1-Digest: fXS6u4RcIqzh6hxR8JqxoQs/fY4=

Name: res/raw/ballon.mp3
SHA1-Digest: jMcItNofy7y3Xc0NncbcbFTrcSE=

Name: res/drawable-mdpi/lion.jpg
SHA1-Digest: umTeQedei1nKQ0lAwSviJjddf2g=

Name: res/raw/taco.mp3
SHA1-Digest: rcC2PbU3UzdFKVo+YVpcnl6n3UQ=

Name: res/raw/frying_pan.mp3
SHA1-Digest: Atf/NfTVB5KwLppZhOQB2pXlW1Y=

Name: res/raw/pasta.mp3
SHA1-Digest: fC4CnFWWDC0KrhcjLAWRmuAPdZ4=

Name: res/drawable-mdpi/m.jpg
SHA1-Digest: QVdcx29btlmYQt/U4v5b3LpUaOU=

Name: res/drawable-mdpi/hair.jpg
SHA1-Digest: Cf8wG/t5O2TcnubibOFnA8DMhEs=

Name: res/raw/act_rooster.mp3
SHA1-Digest: CLuOSAMI7L+sobKrNer6W9hfQF0=

Name: res/drawable-mdpi/knife.jpg
SHA1-Digest: nCaEqHVJmuJDTXTIaXeUIWt3rY0=

Name: res/raw/f_for_flower.mp3
SHA1-Digest: cL1ICzMTr0AZneB9POyfQfgBW4Y=

Name: res/raw/snake.mp3
SHA1-Digest: ejjUlbZRoQ+yi8D3Y/BvEYiy/ro=

Name: res/drawable-hdpi/next_last.png
SHA1-Digest: 0XGrVh2+lIxrG9DfGLJRUZt35cs=

Name: res/drawable-mdpi/knee.jpg
SHA1-Digest: gztJPAv/+ovnwc4WDg8BsKLYrjk=

Name: res/raw/blocks.mp3
SHA1-Digest: N9GNm0BOHkLG1nq9aaZa0m6Ipms=

Name: res/drawable-mdpi/qaueen.jpg
SHA1-Digest: /cWCQc3HjPottoAlEoXj1YsL5v4=

Name: res/layout-sw720dp/setting.xml
SHA1-Digest: 9lM//528kaEFr4Z9In8qBmG/ZT0=

Name: res/raw/act_train.mp3
SHA1-Digest: se5U0FlhZjiJ81cfK7Hif4T+2tY=

Name: res/drawable-mdpi/nail.jpg
SHA1-Digest: gal2bkt9RD4gTQuvt+kOw64b280=

Name: res/raw/log.mp3
SHA1-Digest: x6sJ+8tOdaUFNJ5kIDyZZRvLfPc=

Name: res/raw/one.mp3
SHA1-Digest: faMtKb0obVEgNQb0QeQHu0xOknM=

Name: res/raw/squirrel.mp3
SHA1-Digest: pVDkDkpDpVJ97e3e8XIvoPeix14=

Name: res/raw/horse.mp3
SHA1-Digest: qInD7vrqlLnXF4xCZl5nPDKG9Ss=

Name: res/raw/polar_bear.mp3
SHA1-Digest: Wv5DsxNByzYFBW45lm7K3hAM6go=

Name: res/drawable-mdpi/bell.jpg
SHA1-Digest: 6Nnj4HLAH4NO0BhnXQ3jJwPZfds=

Name: res/drawable-mdpi/skirt.jpg
SHA1-Digest: iH3CnIdsWHmIepethexS6lniBDU=

Name: res/raw/act_broom.mp3
SHA1-Digest: HvCiEcqtsXVuHueX7ICCrmndZfo=

Name: res/drawable-mdpi/spoon.jpg
SHA1-Digest: SjVDTfHrheI6ubQg/d2FL3IONBA=

Name: res/raw/fountain.mp3
SHA1-Digest: 9FMzg3XiejmVdn5K9EbwEvr9v7I=

Name: res/raw/earth.mp3
SHA1-Digest: 4dMeV64Mr8znbavpOnGLmlcSSqA=

Name: res/drawable-mdpi/twentytwo.jpg
SHA1-Digest: ISzTTEUYW+9+zKwyyqUf7IqJ52s=

Name: res/raw/l_for_ladder.mp3
SHA1-Digest: bdmp9zyqaeLsroBeIPXl309mO9Y=

Name: res/drawable-mdpi/kangroo.jpg
SHA1-Digest: ADz7eP1f7lO8oBfZpZfdZDLV7Xk=

Name: res/layout/title_bar.xml
SHA1-Digest: 8V4l8y5xw4wQbmXp6uAtNpfrcyI=

Name: res/drawable-mdpi/penone.jpg
SHA1-Digest: 46zE+l8vHOpn27ha+4+PLN0zhjg=

Name: res/raw/q_for_queen.mp3
SHA1-Digest: mXjbxfRe2aewRB6dbaQaq9wKNMw=

Name: res/drawable-mdpi/bowl.jpg
SHA1-Digest: yYWmd7uyESCfBUumyr9I0gXmtlE=

Name: res/layout/showcategory.xml
SHA1-Digest: ZCxY68JCUTQkZDO/cJd+p6J6Bo4=

Name: res/drawable-mdpi/whale.jpg
SHA1-Digest: HLjJrDfwkXc9A01/VXqz6OOFAqo=

Name: res/raw/cupboard.mp3
SHA1-Digest: rTqFlshB2yBHWXD2GK1LUoHkvZ0=

Name: res/layout-sw600dp/questionview.xml
SHA1-Digest: rTm1OWRawKbCLORcP13l0q4byJQ=

Name: res/drawable-mdpi/fireengine.jpg
SHA1-Digest: wNtlvDT/jvLKON8UYMj4ihnqCFg=

Name: res/drawable-hdpi/shape.png
SHA1-Digest: NwE3X700eh8QiCiATOgq87fdbYk=

Name: res/raw/knee.mp3
SHA1-Digest: b9pVXMwFqJiRCO+z7VJh0lwUCm8=

Name: res/drawable-mdpi/orange.jpg
SHA1-Digest: wGvwl98EotowRd6f4hQtBZRrG24=

Name: res/raw/pink.mp3
SHA1-Digest: rGAg1mt16InND4OV4ifkqR6Dm8w=

Name: res/raw/puppy.mp3
SHA1-Digest: MlcoAlNp0wXDIw8vlh1Pva6Ebiw=

Name: res/raw/cookie.mp3
SHA1-Digest: RG6tKYXPen5yWeIOVcDugdl/wR8=

Name: res/raw/duck.mp3
SHA1-Digest: UeIaH+SjuElJ/lO3Mo5Heq2n5CM=

Name: res/raw/act_goose.mp3
SHA1-Digest: XdP4cMBBWk9DAJb4GnERuFBtSyc=

Name: res/raw/act_car.mp3
SHA1-Digest: SrXHza7aZxHNoBUyjzOhnG8h8BA=

Name: res/raw/h_for_hat.mp3
SHA1-Digest: YmAkOAeKb8hWLOximPOEOLDb11k=

Name: res/raw/triangle.mp3
SHA1-Digest: PHlZKG2vmro12dnk+oQuTP5Q02Q=

Name: res/raw/burrito.mp3
SHA1-Digest: dZIE9vXxY0Pn834NjSorVoE36Uo=

Name: res/raw/act_monkey.mp3
SHA1-Digest: vbEDSVnjmP9KrQhUhv3SvX98osU=

Name: res/drawable-mdpi/apple.jpg
SHA1-Digest: VzldciJZKhdvYBw9QfafoB/F+iA=

Name: res/raw/green.mp3
SHA1-Digest: 1vdnJcwKq8LvgFLs8Q1k5N2Sui4=

Name: res/raw/tacht.mp3
SHA1-Digest: lq2j20xGx0zjZDr1y/hRCP+2Be4=

Name: res/drawable-mdpi/ten.jpg
SHA1-Digest: RhsFt19GO1n50cMroFSoXM3stEg=

Name: res/drawable-hdpi/body_parts.png
SHA1-Digest: BQSWetvTt2zfLQil2RcHNIq++EY=

Name: res/raw/act_bicycle.mp3
SHA1-Digest: Tb4DdNOAogoaq+qYw/E9wzc+sG8=

Name: res/raw/balto.mp3
SHA1-Digest: C7MrNrB9I9A2yWzhYaEMR8ya3Y4=

Name: res/drawable-mdpi/two.jpg
SHA1-Digest: 7Oyq/7+Tswg8us25OC/s56YRQ6A=

Name: res/raw/beaver.mp3
SHA1-Digest: dygFX8MmB/Lhy32X0YGIkN0LnG0=

Name: res/drawable-hdpi/colours.png
SHA1-Digest: KRUYW4Wsb6Saes5IO/Sf3GqP2K8=

Name: res/raw/zebra.mp3
SHA1-Digest: E9sJg8en7gzzFNf3SnppOta8kPg=

Name: res/drawable-mdpi/sandwich.jpg
SHA1-Digest: MWH0i6Xj7tzf3wpMG1C7JDb7t9w=

Name: res/drawable-mdpi/football.jpg
SHA1-Digest: yttRFf08dVrPZSZKAkzYs4Qs9gc=

Name: res/drawable-mdpi/jelly.jpg
SHA1-Digest: YL5zdOLy5Ghy7id/xnVd29y5ZQk=

Name: res/raw/cubo.mp3
SHA1-Digest: dCCmnGO0v7UkE81QCNsBR20njIM=

Name: res/raw/try_again.mp3
SHA1-Digest: PJ7rqQClbFtBIZ6G+F5uW96bcmI=

Name: res/layout-sw720dp/finishflashcard.xml
SHA1-Digest: mA4dFFh1dMuOJpYLJnkhSYaMDHM=

Name: res/raw/giraffe.mp3
SHA1-Digest: N5+kTQqOFsD/rbFgKggFir1O+no=

Name: res/raw/act_sheep.mp3
SHA1-Digest: x0BywFIALjizeslly05DYlf5rbM=

Name: res/raw/toothbrush.mp3
SHA1-Digest: vb/C9akZ1fTwZ9wiMPja3WQ7AKc=

Name: res/drawable-mdpi/moon.jpg
SHA1-Digest: oY+5ZFThmQaJXzsO8NgxpI7KL+E=

Name: res/drawable-mdpi/bull.jpg
SHA1-Digest: IQjXmcrMcINu/HEs+bqKFY0zsBE=

Name: res/raw/s_for_sun.mp3
SHA1-Digest: nG+KdAjifXzgMkvH+LUfFCYSkT0=

Name: res/drawable-mdpi/cherries.jpg
SHA1-Digest: 4d2obbFvQFSh9opHP70PQXn44EY=

Name: res/raw/overalls.mp3
SHA1-Digest: a1z8o5pCPPmrLa8lEGZ3HtAUf2g=

Name: res/raw/pentagon.mp3
SHA1-Digest: ARbnwjJosawtj6KbmD4bkMCasxk=

Name: res/raw/wheelchair.mp3
SHA1-Digest: dCec1ANRE1zpZvQnkVu6gUMzNfc=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: LGw1pkSXz90adwFuijl6CiCMrxA=

Name: res/drawable-hdpi/speakar27.png
SHA1-Digest: t5qFmukDxrGFD57A42ZST1zGJeo=

Name: res/raw/eyebrows.mp3
SHA1-Digest: MrXuwuIeofG/971vHS9qDWskO54=

Name: res/drawable-mdpi/ll.jpg
SHA1-Digest: 6E+AvEYjYAnVB8IgcQqggBje09c=

Name: res/drawable-mdpi/rooster.jpg
SHA1-Digest: p0j1wKEVLL7JVJ+RfV9xxhSFlSQ=

Name: res/raw/telephone.mp3
SHA1-Digest: Bq6SsN1A0fHeAFHraymZSBJD+9Y=

Name: res/raw/lipstick.mp3
SHA1-Digest: Y/V562iKsiBKbZ1vijGA50Vm07s=

Name: res/drawable-mdpi/bear.jpg
SHA1-Digest: 3nH6NG+/VC1CeeKNFAWZtr7M4e8=

Name: res/drawable-mdpi/cheeks.jpg
SHA1-Digest: qhWeg4tXdXX1qnv8t/zDOZxPMxw=

Name: res/drawable-hdpi/imagepressedsave.xml
SHA1-Digest: Jb0WfeAsXzqDZe4kH/fFBaeJEmk=

Name: res/raw/walrus.mp3
SHA1-Digest: zjmncXuDygjvQvGmC8sXYMmHOcA=

Name: res/raw/grapes.mp3
SHA1-Digest: FmD01vArF4EsUVdzPRRPHq6mXG8=

Name: res/raw/slide.mp3
SHA1-Digest: qEs4/Q6R91xqPUS20t1n4T8MdLc=

Name: res/drawable-mdpi/toes.jpg
SHA1-Digest: o/rw8QKFL5WyKifh5ecEtcEi8n4=

Name: res/raw/act_ambulance.mp3
SHA1-Digest: /vIqJ+P6DvUlUZGHSyTFWOSiNEE=

Name: res/raw/chair.mp3
SHA1-Digest: bVFHTvdxRPmweo3ILKNGKJunV1s=

Name: res/drawable-mdpi/bathroom.jpg
SHA1-Digest: WgKe+cmWjQ7J/AXhgsj1DxQl4yg=

Name: res/raw/tomato.mp3
SHA1-Digest: 0ExXQcDrZs/ZzUiQkvXj19sk55E=

Name: res/raw/face.mp3
SHA1-Digest: ewaOFbWr+o5xNpTCxD0cyfj5XcQ=

Name: res/drawable-mdpi/hoop.jpg
SHA1-Digest: AEAuPCPIYYdzAvA5rHDiY+hsqBA=

Name: res/drawable-mdpi/icicles.jpg
SHA1-Digest: olV9WEe2qJZGZfz947bysnv2obM=

Name: res/drawable-mdpi/shrimp.jpg
SHA1-Digest: 7LiLAEsnp6dJTT6IGsn+OiBGdWU=

Name: res/drawable-mdpi/lipstick.jpg
SHA1-Digest: erZvqOEAUcctZB5N1n0seqLUt9o=

Name: res/raw/act_crane.mp3
SHA1-Digest: 9m3TgupLCbdOZSlz8z9+gpsJ0Ik=

Name: res/raw/nose.mp3
SHA1-Digest: 3s9LwKjBupos+ZbEjvzkY47B1JM=

Name: res/drawable-mdpi/giraffe.jpg
SHA1-Digest: De14qrhGPAQw1ruYZwusC/+kRMo=

Name: res/drawable-mdpi/starts.jpg
SHA1-Digest: 58khc9NN82TrJYUsMptptBPUekU=

Name: res/raw/hang_glider.mp3
SHA1-Digest: fr9IGJ83JRFiej1Qym/kXUwFszs=

Name: res/raw/rabbit.mp3
SHA1-Digest: fT3nBv0msWbdd7ZJ1wMIL2NZJJ4=

Name: res/drawable-mdpi/parrot.jpg
SHA1-Digest: vakcev5yg5nBe4fVVXHY/HhfXkI=

Name: res/raw/forearm.mp3
SHA1-Digest: fV34riHNnUJFSOtvWd5FiJ3W6Dw=

Name: res/raw/goldfish.mp3
SHA1-Digest: VkDz4aIuOIZLVIM5nzUIwxRy3ss=

Name: res/drawable-mdpi/tram.jpg
SHA1-Digest: WJ4E1svquAUFh76iS88+/H+zFb4=

Name: res/drawable-mdpi/cake.jpg
SHA1-Digest: sAF2TjWwVyKlwCSGOuQxu4R/rLs=

Name: res/drawable-mdpi/balloons.jpg
SHA1-Digest: MurI+4LPnb+NIoQ1lgYPvSUgIjM=

Name: res/drawable-mdpi/circle.jpg
SHA1-Digest: 1p1cyqjeHPPLaG4/yrT5btJfFkQ=

Name: res/drawable-mdpi/diamond.jpg
SHA1-Digest: dfSENaqW0dkAP0U9RIClR0Jtr+s=

Name: res/raw/sandals.mp3
SHA1-Digest: DdDeuLqE0NTRYDHeWWtz8YqBzyg=

Name: res/raw/train.mp3
SHA1-Digest: OVa/W9i/nF6bqA2j5rn544Z/6/I=

Name: res/drawable-mdpi/canvas.jpg
SHA1-Digest: h6vggkdKw80pHdCILtblTvZBO3Q=

Name: res/drawable-mdpi/nine.jpg
SHA1-Digest: uBAtF5o29MKkqU6J+mflJ73RuU0=

Name: res/raw/wall.mp3
SHA1-Digest: TRA44CWH+Hb2bSrjZ4Us7zA2a80=

Name: res/raw/fourteen.mp3
SHA1-Digest: q4vVtfKnm3ZHCLhaZhAojWVQ9bE=

Name: res/raw/grey.mp3
SHA1-Digest: dJVZccGgyg9UGRtH05ZOH8UnqI0=

Name: res/drawable-mdpi/p.jpg
SHA1-Digest: V/Fg+vGr8JTyONyhkHCVwEsAC2U=

Name: res/raw/crescent.mp3
SHA1-Digest: zIQFVafPYXT2knskiCUpATTvq2U=

Name: res/raw/microphone.mp3
SHA1-Digest: tZPf/VVLIVdyXgST4mGJDpbyC5Q=

Name: res/raw/act_rainbow.mp3
SHA1-Digest: BJ4eSmiDAvxgsAL6B1RdF5ugotI=

Name: res/raw/act_trumpet.mp3
SHA1-Digest: 922KCycwc4sWMn9L0DstAu/ZdsQ=

Name: res/drawable-mdpi/lips.jpg
SHA1-Digest: DgdfOfp/X4sUsMEdQYT1J7b5fzg=

Name: res/drawable-mdpi/shoes.jpg
SHA1-Digest: 4yhRh2aerpgBt1ZcggCyd5VySps=

Name: res/raw/mango.mp3
SHA1-Digest: GUgzLuRaRpNG4lB3CJuIFCz1ZzM=

Name: res/raw/act_lamb.mp3
SHA1-Digest: OwE0wQjqvZqTV/9tkiihu1b4kE4=

Name: res/drawable-mdpi/x.jpg
SHA1-Digest: aALqDbsanowKMlR3dF4JsWeoVB0=

Name: res/raw/bus.mp3
SHA1-Digest: rqQVUwgQ6qYcmYt/2+YWi0LJcdI=

Name: res/drawable-mdpi/drums.jpg
SHA1-Digest: m0GuEd7Cu/0wafReV/KkWqnTS/Q=

Name: res/drawable-mdpi/heart.jpg
SHA1-Digest: JZjyd5cYGuDZMvVHJXxi15+vO0Y=

Name: res/drawable-mdpi/refrigerator.jpg
SHA1-Digest: vF/l2BtVfU6fXkj15HZeDXNZ8LQ=

Name: res/drawable-mdpi/guitar.jpg
SHA1-Digest: wbaCxPYMeOR2UqEDeY8BSXVawtc=

Name: res/drawable-mdpi/doubledeckerbus.jpg
SHA1-Digest: 4pGa6iAetm9xa7w9dLlBKH8jvPY=

Name: res/raw/white.mp3
SHA1-Digest: 7mB9EhDBHkRbx0OM9cmbXcxITQ0=

Name: res/drawable-hdpi/indoor.png
SHA1-Digest: hsKFBhYVPHQhculU8MoEjza6wv8=

Name: res/raw/tongue.mp3
SHA1-Digest: b8PsN9jm56lKDyOR6SgsdEAFuGw=

Name: res/raw/cube.mp3
SHA1-Digest: nA370MoGBh3A0JjiojM+e8A4g/I=

Name: res/raw/sink.mp3
SHA1-Digest: VXRzQLVnhDqDO5kyjUK4R/PybzQ=

Name: res/raw/sports_car.mp3
SHA1-Digest: kwYzs1VEHShjsUDMvhrLsm3NvV4=

Name: res/drawable-mdpi/scarf.jpg
SHA1-Digest: uolCdqLaBRL+SDzWyP+8nyJiQ4Q=

Name: res/drawable-mdpi/house.jpg
SHA1-Digest: x7nO6RxlhxmOpd8LYZ+gHskKHIk=

Name: res/raw/tummy.mp3
SHA1-Digest: Bn5WMQ843MhOizJsKoNcuafwhLI=

Name: res/raw/act_school_bus.mp3
SHA1-Digest: i+BO6UC+Fs14g1QQ7OVjIHyFa6Y=

Name: res/raw/suit.mp3
SHA1-Digest: enRUnoQNc+AlJ/Mbr07lGUGV540=

Name: res/raw/act_guitar.mp3
SHA1-Digest: ItOV/cCx5tSBBOz8U0Bn9BW+IL4=

Name: res/drawable-mdpi/rainbow.jpg
SHA1-Digest: hrpZptsUyWsxvgjLrKgmNpA/KfE=

Name: res/raw/head.mp3
SHA1-Digest: sVfoKushg462eT9Rt+IrlFNjjQQ=

Name: res/drawable-mdpi/grapes.jpg
SHA1-Digest: pKyDyO6A+CcxaQEW9ZRRlqR7Ysk=

Name: res/drawable-mdpi/eraser.jpg
SHA1-Digest: E5k2KTlBNz1z8+MDmvLOg7byrZY=

Name: res/raw/act_zebra.mp3
SHA1-Digest: HEM/CvW4pDiGDevFQexpJqy2wFE=

Name: res/raw/mittens.mp3
SHA1-Digest: X7O+IZ9st0k//1gFo69WEn+waoY=

Name: res/raw/racing_car.mp3
SHA1-Digest: Awy+cGwHNuXC/aKAPq5ndU4djIU=

Name: res/raw/act_harmonica.mp3
SHA1-Digest: LXQ+z7OFOz2kt2YPVVRBG/blJ1s=

Name: res/raw/act_drum.mp3
SHA1-Digest: Sg8jaonhEFkQNrTCnjIlAMhF/zY=

Name: res/raw/gloves.mp3
SHA1-Digest: zh3AZFXAQl5Za3SyLf13EVKoBiY=

Name: res/raw/lips.mp3
SHA1-Digest: aXz2/TOs+KJcIjlfPSrrQqHOE2Y=

Name: res/raw/yellow.mp3
SHA1-Digest: ZILm8VILZwYXkSjSUkT29U0MqIA=

Name: res/raw/act_bathtub.mp3
SHA1-Digest: SD2mI5y8En5wSiXEQgs+mVt6gVk=

Name: res/drawable-mdpi/tshirt.jpg
SHA1-Digest: NSoqZcelsobgPopVSwP2MuKJObw=

Name: res/raw/skirt.mp3
SHA1-Digest: gAwKC5gzFcJw+mk+Vpwuzr32XXE=

Name: res/raw/act_piano.mp3
SHA1-Digest: 3GLlzCEexdXnNjvkkuHhqUJtaBc=

Name: res/raw/sensational.mp3
SHA1-Digest: UjBGNJgiD4B9rARBUvRNpCZOVvs=

Name: res/drawable-mdpi/carpet.jpg
SHA1-Digest: hS7EWm4Du73x4C4tHumzQHWvKfE=

Name: res/raw/strawberry.mp3
SHA1-Digest: grC/m8HevaqscWHOhufrD6w7Mfg=

Name: res/drawable-mdpi/nestone.jpg
SHA1-Digest: jhs1CqtNVc1IFYiUHm8yQCUXsRg=

Name: res/raw/act_whistle.mp3
SHA1-Digest: nSPra6WgADAzGYcat3I/DVRfc+E=

Name: res/drawable-mdpi/dinningtable.jpg
SHA1-Digest: Z9jE5C7W+R3OR6HlFR0BRyoCWsI=

Name: res/raw/bowl.mp3
SHA1-Digest: 6g02NcbP+d+8LKiPtB4HqW+c3FI=

Name: res/raw/fingers.mp3
SHA1-Digest: 719Xl/dOHYhA6FPPWLn/rIEk+GQ=

Name: res/drawable-mdpi/brown.jpg
SHA1-Digest: EhbSr+cNfn7VqWMczdDqRuTN6hw=

Name: res/raw/dustpan.mp3
SHA1-Digest: dedEI1fFtkIFnJpRFJNiXYzEdPE=

Name: res/layout-sw360dp/questionview.xml
SHA1-Digest: Vd49k+U/GDPB/l07MDF90pfMFmU=

Name: res/raw/mouth.mp3
SHA1-Digest: FA6c8qeLujzjsiKE3nCWZxmOfZ8=

Name: res/raw/z_for_zebra.mp3
SHA1-Digest: nFpd/qi6lSvCrHzUq2qBgYqg6OA=

Name: res/raw/traffic_light.mp3
SHA1-Digest: BUxN4C9Rl78vur9DAnRmxuARMEM=

Name: res/drawable-mdpi/five.jpg
SHA1-Digest: 7uaXtZaUtPQkbVtE98T8oqdzzzE=

Name: res/raw/brush.mp3
SHA1-Digest: P/O/qVjtxyYG1owXIQhwj2qMZhw=

Name: res/drawable-mdpi/motorcycle.jpg
SHA1-Digest: eSj5+zh0NxfrP+tQmi8ijD42Ns4=

Name: res/raw/swing.mp3
SHA1-Digest: xY2c9FkAUo58hDBiVkwz011afAw=

Name: res/drawable-mdpi/hippopotamus.jpg
SHA1-Digest: 9AFSS7tWBJqIb2lQwKmfrF7NYX0=

Name: res/raw/blouse.mp3
SHA1-Digest: ZuhHRJAjHm7mbsb8b7hIjLs8/R0=

Name: res/drawable-hdpi/footer.png
SHA1-Digest: Fqd7nYfadpv/taEjkvoH+9pPwwA=

Name: res/drawable-mdpi/blocks.jpg
SHA1-Digest: Wkfs1usfrNK0PnYWknU6+dVORA8=

Name: res/drawable-mdpi/celery.jpg
SHA1-Digest: NzUiVzL3x9RSmDBEb0VxlowI6f8=

Name: res/raw/three.mp3
SHA1-Digest: eR1jQKt1wRQqJmH3XtATBlHMPtE=

Name: res/raw/dining_table.mp3
SHA1-Digest: i65eU8hYPtTn8ZUnzsA1M+KDe44=

Name: res/raw/spaceship.mp3
SHA1-Digest: uv2lYoiRDAuAtdMPfmvMqVi3dkY=

Name: res/raw/peanut.mp3
SHA1-Digest: bySQV3DOJlQkl10PHzfbnpNSrdU=

Name: res/raw/cheeks.mp3
SHA1-Digest: b56wVnYPAkEF54NN+wcYMN4fjXE=

Name: res/drawable-mdpi/e.jpg
SHA1-Digest: q6WWo4BUcnwY4NXtTnA6PYdP2ZY=

Name: res/drawable-mdpi/rice.jpg
SHA1-Digest: E8vbSR7lsMHrtSaziLL5bn8LB5U=

Name: res/drawable-mdpi/belt.jpg
SHA1-Digest: EZew4itfHfYONb/Py0hmSfoMRA8=

Name: res/raw/right_answer.mp3
SHA1-Digest: gRD0K9Ayq+ILp31DsdVzMyVAYXo=

Name: res/drawable-mdpi/fingernails.jpg
SHA1-Digest: gskNByjKBthtn5GoOc0GB7chZxU=

Name: res/drawable-mdpi/seal.jpg
SHA1-Digest: beVbjynOvBoru5HhjftgyfoELtk=

Name: res/drawable-mdpi/octagon.jpg
SHA1-Digest: 13OffGivRa7B80hzeGSFzhYuWn8=

Name: res/layout-sw600dp/setting.xml
SHA1-Digest: xU/5Fq/GtMmhr3/W4bwHBqfdi7o=

Name: res/raw/monkey.mp3
SHA1-Digest: FUAAEuHLgtS560QKC/EHzYY4bqs=

Name: res/drawable-hdpi/clothing.png
SHA1-Digest: FMgCxKoqE3XZw6piA71XA3aKsNs=

Name: res/raw/fingernails.mp3
SHA1-Digest: N1EMfjPUnhiErw6lZOoVoQ5uZQ8=

Name: res/raw/clickon.mp3
SHA1-Digest: 3J8RaILYk8UHE3Je5+neCw0P80w=

Name: res/drawable-mdpi/flower.jpg
SHA1-Digest: uBxWakGkOlnz+69wdK76jGyrfSA=

Name: res/drawable-mdpi/milk.jpg
SHA1-Digest: AS2eKKTHyQFbZgewcHyX4IvTjhM=

Name: res/raw/hairdryer.mp3
SHA1-Digest: TtlJ9mkM2UEIWSLgv5f8Dkg6Gwg=

Name: res/raw/cat.mp3
SHA1-Digest: AGZ6WG1yzbpTLz3mea7f7sq3Ms4=

Name: res/drawable-mdpi/brush.jpg
SHA1-Digest: DE6MUIjCxSW6k0baqKvYU/Dydo0=

Name: res/drawable-mdpi/stroller.jpg
SHA1-Digest: WJ+XXEV3OHCCDHp8VWvIiwDloyA=

Name: res/drawable-hdpi/imagepressed.xml
SHA1-Digest: zVoRmL6f2ktUpkKgLt9G9oBP7FY=

Name: res/drawable-mdpi/hand.jpg
SHA1-Digest: vkV5D50/g07vtMySe7MN8OjzPMc=

Name: res/raw/b_for_ball.mp3
SHA1-Digest: 9XRL63wU4ItVPUnTGQnqfKiyaVE=

Name: res/drawable-hdpi/home_last.png
SHA1-Digest: HpS2T2Xc0v2ee5OarZhsMhZuxeM=

Name: res/drawable-mdpi/policecar.jpg
SHA1-Digest: 2mtUhcecwOWA4mxDqa7otIq8uIs=

Name: res/raw/pig.mp3
SHA1-Digest: SCu5bEsDZ+QzocTGyMJ/5fmmbfI=

Name: res/drawable-mdpi/onion.jpg
SHA1-Digest: fz8qUEQLim/MlCMuH/izUbGX1FE=

Name: res/drawable-mdpi/puppy.jpg
SHA1-Digest: 39Qc6rXHBJ7Cik1CDDK1vn1ey/4=

Name: res/drawable-mdpi/tractor.jpg
SHA1-Digest: Zzj0M2PFgYH/EBzow1oaYVJeRt0=

Name: res/drawable-mdpi/dress.jpg
SHA1-Digest: 6VJxyKEGuZpWFuiLexKnQExPN6E=

Name: res/raw/uhoh.mp3
SHA1-Digest: aEUow9JHhLw1vFFQliogQEFsTBQ=

Name: res/drawable-mdpi/lizard.jpg
SHA1-Digest: Ibx8p/ROjRjpbg7UgrVzJlXjMx8=

Name: res/raw/whistle.mp3
SHA1-Digest: nOYynq68+1qj4pIcCNKCDq7054s=

Name: res/raw/p_for_pig.mp3
SHA1-Digest: JcXlU/radOTg6p6Q8vCsuPbZx9I=

Name: res/drawable-mdpi/hairband.jpg
SHA1-Digest: al9cruyl211SL4a/M8W0gVUbDlQ=

Name: res/drawable-hdpi/save.png
SHA1-Digest: moavRkR4zY7PkDlcvBWk3d27J4k=

Name: res/drawable-mdpi/ladybug.jpg
SHA1-Digest: ETJyVcndeAXA3pjCgWaKSySCgh0=

Name: res/drawable-mdpi/chick.jpg
SHA1-Digest: wDQyYIfUzAaC4tSgnPP350RGWQU=

Name: res/drawable-mdpi/candle.jpg
SHA1-Digest: AvlTjMN+hVlSacEC6cQ8W/5cx/4=

Name: res/raw/five.mp3
SHA1-Digest: pWSgAS8fxs9VIAgAx0FUyf9eAOE=

Name: res/drawable-mdpi/greenbeans.jpg
SHA1-Digest: OYNu/xrSHRHWfd6iXuxHHSOkzew=

Name: res/raw/gorilla.mp3
SHA1-Digest: U4e7lTDr4KeDB/iSihbtiM7N98U=

Name: res/drawable-mdpi/purple.png
SHA1-Digest: g/SxmipOVolu5pF7DY4YlK1s+S0=

Name: res/raw/rooster.mp3
SHA1-Digest: eYfB0klqedtgfXz/Nz2eMCEHhaQ=

Name: res/layout/finishflashcard.xml
SHA1-Digest: gzqx6KvjydmOysDoO9PIwwSc1cM=

Name: res/drawable-mdpi/sunglasses.jpg
SHA1-Digest: HzEb1aGVfV+3V5Y8nSvsFmG7Sls=

Name: res/raw/rhinocheros.mp3
SHA1-Digest: xWFO6TjOgcDEhJeNkwa8tVbjZ+g=

Name: res/drawable-mdpi/hairbrush.jpg
SHA1-Digest: 94AKj3nluNuq8SzNmM0Hs6XOIjI=

Name: res/raw/watch.mp3
SHA1-Digest: ppFXIw/aQbwxqBqcSxtfKoFfhJU=

Name: res/raw/oopsie.mp3
SHA1-Digest: ig8OEH4plPIQgPSU+eFW2TW+RAc=

Name: res/drawable-mdpi/banjo.jpg
SHA1-Digest: KjgOWQddCNKSHvYCArzB55Ra5Kg=

Name: res/raw/scimpanzee.mp3
SHA1-Digest: 5+6PZ/Yr9TXk26UfYz7NueA5RMA=

Name: res/drawable-mdpi/strawberry.jpg
SHA1-Digest: 3Hgtw4oS3C+ZbQJgRTiqx0Hs1SY=

Name: res/raw/bracelet.mp3
SHA1-Digest: BWmyWGDDXgV73RjD2OFMXM8OURY=

Name: res/drawable-mdpi/biege.png
SHA1-Digest: sddKephIwVrEIpGI1IXOAlNcKp4=

Name: res/drawable-mdpi/watermelon.jpg
SHA1-Digest: WUWHc101yAr34Mf5IhyF6JjMcYc=

Name: res/raw/act_keyboard.mp3
SHA1-Digest: 7UluL2S9xLgjV8AsLsLTN697DtU=

Name: res/raw/six.mp3
SHA1-Digest: QbnCHgS3hETbikuKkMrx2tSPhJc=

Name: res/drawable-mdpi/bracelet.jpg
SHA1-Digest: bG1sYJvh6+2iG4NBKl23ks+7GC0=

Name: res/drawable-hdpi/home_btn.png
SHA1-Digest: 5fQ0+1xWhhmhiUDOWT+GQwO488I=

Name: res/raw/seal.mp3
SHA1-Digest: KGSvxpgLF5t2X63TM9i8iVlVL84=

Name: res/drawable-mdpi/chicken.jpg
SHA1-Digest: EESRnPmY03eUwekIUInNOZTJ4lw=

Name: res/anim/slide_out_left.xml
SHA1-Digest: DsPNDw0gNGru9V1x9o9iT+/M1Kw=

Name: res/drawable-mdpi/snowman.jpg
SHA1-Digest: EfrBX75PxETNrzTj8YuhiMF71Yk=

Name: res/drawable-hdpi/english_last_page.png
SHA1-Digest: /nSxdHJXaq6yte72od5t0u0B5K0=

Name: res/raw/act_racing_car.mp3
SHA1-Digest: eKKxDaxWGbMBKE9X6s0rliwpiTg=

Name: res/raw/goose.mp3
SHA1-Digest: PdQ10WOZFmOk5JW99iUOmzTRjik=

Name: res/drawable-hdpi/cancel.png
SHA1-Digest: iRd6nWTXZzBjP138QEACIh41F60=

Name: res/raw/ice_cream.mp3
SHA1-Digest: /4voZec2uXzio+X2YMccBCfwjQo=

Name: res/drawable-mdpi/seven.jpg
SHA1-Digest: LgVgV3Nd3/CIUkF84CWCOP6i15w=

Name: res/drawable-mdpi/elephant.jpg
SHA1-Digest: Sm7Q/i9dUfmaoQ7wxdAfzsEujSs=

Name: res/layout-sw720dp/showcategory.xml
SHA1-Digest: tB6aFKtCT7EoGHhByv/P8vIZpUw=

Name: res/raw/chocolate.mp3
SHA1-Digest: BtHKUOR8wMwOCjc3rV2nTU4qdbc=

Name: res/drawable-mdpi/t.jpg
SHA1-Digest: 5HujJ6wNau8qewvudb4siPFrYtI=

Name: res/raw/shoes.mp3
SHA1-Digest: l3CrPieADeHtLyxXmd9ge4P+20s=

Name: res/raw/watercolour.mp3
SHA1-Digest: LnjZA19fd0bxK6gKXa/6PW9vPGc=

Name: res/drawable-mdpi/cloud.jpg
SHA1-Digest: JMWtO8dw32ESgYF+KRtSwZPZ7ko=

Name: res/raw/shovel.mp3
SHA1-Digest: kBazc60piqtIos507BcJ6fLr02k=

Name: res/raw/empanada.mp3
SHA1-Digest: h1PVJ/+adPTklzohMKa4M6n3+IQ=

Name: res/raw/act_bird.mp3
SHA1-Digest: aLRYw1tv5f4aM8DQP+RTJCGwJ5U=

Name: res/layout-sw360dp/showcategory.xml
SHA1-Digest: 6DIZKiOQl0kQkppB3tuys4GEcmg=

Name: res/drawable-mdpi/submarine.jpg
SHA1-Digest: aVrK/ycDB2jBoUCgvj8zhipzGjc=

Name: res/raw/clown.mp3
SHA1-Digest: 4NmyBfSWALaykVPFPUUBRwlJe4A=

Name: res/drawable-mdpi/saxophone.jpg
SHA1-Digest: SasytItjIFDEht4C2f5WH1OiUf4=

Name: res/raw/twenty.mp3
SHA1-Digest: rkVdW5LxjrLVV+C3ACIt7Y+Arc0=

Name: res/raw/ch.mp3
SHA1-Digest: JCltt5OEsXWbWaUbZRDmAGYB7Vc=

Name: res/layout/questioncategory.xml
SHA1-Digest: tyr6wBW5UBjZ/nW430IqMoTdSu8=

Name: res/raw/act_bat.mp3
SHA1-Digest: 6AmiXu1KUHRKlQGoCYiNyQwemHE=

Name: res/raw/act_basketball.mp3
SHA1-Digest: HC6y03GDHE6OJtoP5vTTSfNiIuw=

Name: res/drawable-mdpi/potatoe.jpg
SHA1-Digest: oB8+9d1h/3XcOCIX54vSsol6qBA=

Name: res/raw/backpack.mp3
SHA1-Digest: Qxv73WcleI5RZsRXPzJspdHQw6Q=

Name: res/raw/oval.mp3
SHA1-Digest: +Ttkel6i0dOinM9OAIVUlnzVnP0=

Name: res/drawable-mdpi/twelve.jpg
SHA1-Digest: 80zKCh0IAH11v76tYIgeHHO37FI=

Name: res/drawable-mdpi/harmonica.jpg
SHA1-Digest: Rtisl4qL2xnksnYmKf/HXtzswXo=

Name: res/drawable-mdpi/oven.jpg
SHA1-Digest: vs+c7A7iH/9Ty5KVgExymalHm/0=

Name: res/drawable-mdpi/hairdryer.jpg
SHA1-Digest: 7FXb5w3LpI8pIViSJOzcYoNATto=

Name: res/raw/cabriolet.mp3
SHA1-Digest: 9l5uf/2X/9PMbEAoXC7kp6is4Zk=

Name: res/drawable-mdpi/chocolate.jpg
SHA1-Digest: MER1pJQZPCccwGqx3LwZRHFzkrQ=

Name: res/raw/hair.mp3
SHA1-Digest: kauX9loHja34C4cocTk4kLrn0aY=

Name: res/drawable-hdpi/logo.png
SHA1-Digest: wXgXUa4BhZ/91O4bQm7vTkIitL8=

Name: res/raw/act_duck.mp3
SHA1-Digest: RLZ2DS30MNGCYPLlozUr0tEhPfw=

Name: res/drawable-mdpi/o.jpg
SHA1-Digest: GEWTMebjNchrXPX34VWPUcNsWP8=

Name: res/drawable-mdpi/pear.jpg
SHA1-Digest: IP2chDcdarMvMJQVsuhiDxigZFM=

Name: res/raw/heart.mp3
SHA1-Digest: Fs1Q2RaqkMMfUmYN7iAG6DhUc9g=

Name: res/raw/youcandoit.mp3
SHA1-Digest: nSc40VbMIiXB4MjJn3Q+Dx53zPA=

Name: res/raw/pencil.mp3
SHA1-Digest: fmF8VWjjNW00sKf2Lm+LmdIXl+k=

Name: res/raw/act_chicken.mp3
SHA1-Digest: KT037SnNrzblUTkfEcQydC0yveg=

Name: res/raw/bell_pepper.mp3
SHA1-Digest: ygGjqy8oiK84fk3Cwe3wTEHy42U=

Name: res/drawable-mdpi/walrus.jpg
SHA1-Digest: EhTKMJo09iML986hvSPGvCbPgT0=

Name: res/drawable-mdpi/bridge.jpg
SHA1-Digest: Zv+rdfQYHDKVXnGAgskyG/MLaMA=

Name: res/drawable-mdpi/cat.jpg
SHA1-Digest: YFsukHfpBkl9fcCGSVCtv/3BDNY=

Name: res/raw/fan.mp3
SHA1-Digest: jzked22QmXVwI/pFWLX6TomA97Y=

Name: res/drawable-mdpi/white.jpg
SHA1-Digest: xBiWU6fVNs7DU02v9hLye7e27zs=

Name: res/raw/beach.mp3
SHA1-Digest: 4qX1LBAh4zG7qHQT2nkZ00nsATQ=

Name: res/raw/butterfly.mp3
SHA1-Digest: rNLW4AKtrzxLfNOr0zvIkA1eLsg=

Name: res/raw/act_bus.mp3
SHA1-Digest: KPWRzws0JPwtu6VB/V723HiNN+A=

Name: res/raw/goodjob.mp3
SHA1-Digest: npVr0DmXoCceePiPAgTJS4oLDQs=

Name: res/drawable-mdpi/harp.jpg
SHA1-Digest: Po7PjHXVZO6TtXVwrsnrmOihb9M=

Name: res/raw/refrigerator.mp3
SHA1-Digest: AH/p8boNTLshudNGOLP77C6HuwQ=

Name: res/drawable-mdpi/schoolbus.jpg
SHA1-Digest: AKwi3NMV72irMbQITGLS/9jImcQ=

Name: res/drawable-mdpi/four.jpg
SHA1-Digest: 9ILDlWngle+RYdOYMi4nCKmAocQ=

Name: res/drawable-mdpi/eightteen.jpg
SHA1-Digest: PbGPi3Cqz6g9oMDgpfJhVLb3n18=

Name: res/raw/act_stars.mp3
SHA1-Digest: 1M+F/2tPfXA5SyxS+8i2E83X3NA=

Name: res/raw/restaurant.mp3
SHA1-Digest: bIvyEmD5tzy0ECp2CAEsSZSkPJI=

Name: res/raw/snow.mp3
SHA1-Digest: E5x4HzXHjvHs+YtjSK2rGzP0eyM=

Name: res/drawable-hdpi/speakar58.png
SHA1-Digest: gSuk7xUWl03iZuJ8Li80grI61/Y=

Name: res/raw/lamp.mp3
SHA1-Digest: NHs7OpMl73e1DF5fjdoHBrAllgg=

Name: res/raw/act_log.mp3
SHA1-Digest: ZL8tcT8Lww4FRe+hXtlss98Z0Pg=

Name: res/drawable-mdpi/piano.jpg
SHA1-Digest: 2EYhx+poP/cxU6+USQmQXSRKEDc=

Name: res/drawable-mdpi/i.jpg
SHA1-Digest: 4+Fk8aP4ZegZcOsHcLg8q2PJB1Y=

Name: res/raw/penguin.mp3
SHA1-Digest: 0FWJh22LZK0FJyRUjPUlSJe84yY=

Name: res/raw/snail.mp3
SHA1-Digest: eSSuh5/VueoB/6WuVp49QXBN9hQ=

Name: res/drawable-mdpi/candy.jpg
SHA1-Digest: /keLAQgqN9cNcF9bFIv9Tfy/0Js=

Name: res/raw/act_clown.mp3
SHA1-Digest: 3tC91ucyW48sQS3p2mDmmM13ecM=

Name: res/raw/sandwich.mp3
SHA1-Digest: hK5ZbGXaY169ViYmSfrB52dGLEc=

Name: res/layout-sw600dp/questioncategory.xml
SHA1-Digest: T1X1NfplhsALHutstc+g/1cmWhc=

Name: res/drawable-mdpi/hammer.jpg
SHA1-Digest: rwreCEUgKE0d7xb1pAqgH2k8j6g=

Name: res/drawable-mdpi/shovel.jpg
SHA1-Digest: NXorO1VgTnyHJfpcSPuD+IiunEg=

Name: res/raw/bridge.mp3
SHA1-Digest: 62n1XghjcrXMczA0vOuJI0hiuDs=

Name: res/raw/act_scissors.mp3
SHA1-Digest: PiJvHFl0US9NXkujrWYbYHnBtGQ=

Name: res/drawable-mdpi/duck.jpg
SHA1-Digest: Gb0BWjneEQuHlJp/LAzCX6cnj0Y=

Name: res/raw/excellent.mp3
SHA1-Digest: l6Jcph1Rcmt3UYtEFEYGnGqu8GI=

Name: res/raw/whale.mp3
SHA1-Digest: +eMOuVx+/YNobyoSVvsyxBj2YLM=

Name: res/drawable-mdpi/r.jpg
SHA1-Digest: UhVll0Z6mOWLJX0bTCLBoOqGwco=

Name: res/raw/goat.mp3
SHA1-Digest: p4CVudax5+yTvawwi9ezhqpgBxI=

Name: res/drawable-mdpi/bed.jpg
SHA1-Digest: FaG3RM1say83obomOSG6xzMTfUQ=

Name: res/raw/act_coin.mp3
SHA1-Digest: paoutov/5oSf53dbUTTfALWEEcE=

Name: res/raw/fly.mp3
SHA1-Digest: rhLT91ydCnR/fS5YSKdipHaWxfg=

Name: res/raw/bee.mp3
SHA1-Digest: uXrLmKMh7waAIr5Ng/t23E41vug=

Name: res/raw/c_for_cat.mp3
SHA1-Digest: PfDzWXhR/7DSMUVcwZWDYibL76w=

Name: res/raw/blue.mp3
SHA1-Digest: zHSpbhjtgaK5OirGN6xBRmxetzc=

Name: res/drawable-mdpi/one.jpg
SHA1-Digest: a6Z/XomZEaeraXbEidqWViQ/b1I=

Name: res/drawable-mdpi/triangle.jpg
SHA1-Digest: kpsro5UG09pcarzRpPv+KyOnZpE=

Name: res/drawable-mdpi/k.jpg
SHA1-Digest: VH6KI/chGBJLok0+US7MSisvphM=

Name: res/raw/rake.mp3
SHA1-Digest: xauR3tmDrtXCEOYenuGxWnzvCh0=

Name: res/raw/act_chimpanzee.mp3
SHA1-Digest: 0X4iu+eDNksp4kgn0+ENN3fcUas=

Name: res/drawable-mdpi/six.jpg
SHA1-Digest: 0RyBFmzp6MUVlfwxWcvl3nBC9BE=

Name: res/drawable-mdpi/hamster.jpg
SHA1-Digest: tRZqYFWR00aC4+72RxsUiDNyP6M=

Name: res/drawable-mdpi/blouse.jpg
SHA1-Digest: rQrcP7iI4M/fEPVNHuxeRYTED/0=

Name: res/raw/cloud.mp3
SHA1-Digest: F9IfwlXHUaYKC6I2MNfK0CSDyp8=

Name: res/raw/nail_clipper.mp3
SHA1-Digest: Oh40XEYt+p9Xa3b5UCitOkY3x4g=

Name: res/drawable-hdpi/repeat.png
SHA1-Digest: WNrGJh74N87+AsD24WQsk8pmD1Q=

Name: res/drawable-mdpi/bathtub.jpg
SHA1-Digest: u2R8YUQZR0DP59aRGQQpWY0pRls=

Name: res/drawable-hdpi/animales.png
SHA1-Digest: 0s18YpBu3hjOEG5fvJ/pwQzCN40=

Name: res/layout/test.xml
SHA1-Digest: O4Mmjoe5dOC1XuFidHzkCCPOTMY=

Name: res/raw/nineteen.mp3
SHA1-Digest: sgfNXHJUZt5ePPAah9dxgfaglEs=

Name: res/raw/diaper.mp3
SHA1-Digest: h56UbXQNBp1imKhMMS/J7zB2G0s=

Name: res/drawable-mdpi/zero.jpg
SHA1-Digest: 3pR7qgCct2V/gI4b7HeYtrXg+0A=

Name: res/drawable-mdpi/leg.jpg
SHA1-Digest: s9Dro4zzEcyQ2JIUW9+lOrBIQ2g=

Name: res/drawable-mdpi/goldfish.jpg
SHA1-Digest: zR7mMTt/w0lB/Cb0+XOS44IkSyA=

Name: res/raw/lion.mp3
SHA1-Digest: IdsRMyXRPiJmSjbAjFsig2FnFTw=

Name: res/drawable-mdpi/shirt.jpg
SHA1-Digest: 02wpPnEt+7Sr5dHwjsZ4abAIUi0=

Name: res/drawable-hdpi/eflash_plus.png
SHA1-Digest: VXJwCsSR7xaayzYdg4bQutboOx0=

Name: res/raw/fox.mp3
SHA1-Digest: Y2+usa3uqOsaRqIU86a5stRpeic=

Name: res/raw/act_airplane.mp3
SHA1-Digest: f7QHG2e/n778gTibhl4O8skvwt4=

Name: res/raw/potato.mp3
SHA1-Digest: tjBwIGmA+WX3WzVwt8TUBJNGQHo=

Name: res/layout-sw600dp/finishflashcard.xml
SHA1-Digest: buL01UjNI/esPC9EPAQrLUiHSYg=

Name: res/drawable-mdpi/rhinoceros.jpg
SHA1-Digest: ovvWgkJs7fCEdRKjMd+w4CtT1BQ=

Name: res/raw/yacht.mp3
SHA1-Digest: U8zH1Ct3zJTMwU4Dh1TrfW4tjgQ=

Name: res/raw/cheese.mp3
SHA1-Digest: VeCQ1MV3okmewUpkTfj/0AgI3kg=

Name: res/drawable-mdpi/yoyo.jpg
SHA1-Digest: cLlI+99gaj/72OVUQmFgUBFx+BM=

Name: res/drawable-mdpi/cupbord.jpg
SHA1-Digest: RqUdpJNcBrYWcgOpMR6xjKOs7Q0=

Name: res/drawable-mdpi/mango.jpg
SHA1-Digest: iV302IbN32xOVRBRcum+VUR+E1g=

Name: res/raw/lemon.mp3
SHA1-Digest: sAiTL90pa+hdLV9yqO5Vf2biIaA=

Name: res/raw/bag.mp3
SHA1-Digest: Yrohv4Q+QgUf74LGMjew58l5Ua8=

Name: res/raw/act_squirrel.mp3
SHA1-Digest: ZicFM0IhXeShUDCYcsjm0bzT+3s=

Name: res/drawable-mdpi/turtle.jpg
SHA1-Digest: d2kfdiy3GukmLnVGX7oUYdtARi0=

Name: res/raw/paint.mp3
SHA1-Digest: n25wIL6ah8I1WDb+cwCD4A7IFfM=

Name: res/raw/act_bulldozer.mp3
SHA1-Digest: fbacfWmSmM2yKJMzw2YHUCPN2y4=

Name: res/drawable-hdpi/previous.png
SHA1-Digest: +IYdV/g6fx40bH8j2xzTWFDXkaM=

Name: res/raw/o_for_orange.mp3
SHA1-Digest: qllO6b0YGmT+tHUpRt0s1vmiAws=

Name: res/drawable-mdpi/earrings.jpg
SHA1-Digest: zDa+WOwN9h4YNSvcOMLWWGgZZkA=

Name: res/drawable-mdpi/cauliflower.jpg
SHA1-Digest: +kCcdX6PZT3GP4Ate27SVBm8+v0=

Name: res/drawable-hdpi/food.png
SHA1-Digest: 3Y+HEZSgqBUqTXEDTh2nEetXmko=

Name: res/raw/truck.mp3
SHA1-Digest: cDNRMruFNBwKvVuRjKCr6SPyaNY=

Name: res/drawable-mdpi/ball.jpg
SHA1-Digest: H1OtURtF6LbWKVGW/NNx3N7qQm8=

Name: res/drawable-mdpi/peanut.jpg
SHA1-Digest: MekRSjL2MIhq8XMBj95NWSNxSg4=

Name: res/raw/hand.mp3
SHA1-Digest: HJ5fTV7e+7YRzyHKx5SjmP8UhCs=

Name: res/drawable-mdpi/nose.jpg
SHA1-Digest: ldwYYWvddBbfDghyAeQDDPwV0dM=

Name: res/drawable-mdpi/cresent.jpg
SHA1-Digest: TMU0ZfKXKAFD1HGl26UZWLFOKPw=

Name: res/raw/diamond.mp3
SHA1-Digest: vJrt2M6VnPaiSBURg0oAP3cK0Lg=

Name: res/layout-sw360dp/main.xml
SHA1-Digest: 2FODWE8x1opKb1soFq8Q+hUDn4k=

Name: res/drawable-mdpi/balloon.jpg
SHA1-Digest: l+K1pVAjV8RbSCLfrw2EwoF+Yjg=

Name: res/raw/chicken.mp3
SHA1-Digest: f/SpwmNhs/h3FOdz+U+IL7USt8o=

Name: res/raw/yoyo.mp3
SHA1-Digest: NaulPp32XvweSxhUsSO5LzcVvEc=

Name: res/drawable-mdpi/pajamas.jpg
SHA1-Digest: lwxXuckWSzrrxKoB9I+BVhPiZqE=

Name: res/drawable-mdpi/blue.jpg
SHA1-Digest: 55f+hJG9A3CLYVD4/dI/AZ0byow=

Name: res/drawable-mdpi/wheelchair.jpg
SHA1-Digest: lFIwIauNiPC8iGD7W5gSyZV6sVI=

Name: res/drawable-mdpi/basketball.jpg
SHA1-Digest: 6q9SjcZ26G3F1gUh0FMd2OR+TGc=

Name: res/raw/avocado.mp3
SHA1-Digest: cpIXl9kb6ehy/Qf6N278H+OSogU=

Name: res/drawable-mdpi/seventeen.jpg
SHA1-Digest: pqMispWOujQ+vJ/BK4HM7DbbrF4=

Name: res/drawable-mdpi/lamb.jpg
SHA1-Digest: c/rcragqqWXvhOnqpY6MNRYkFxk=

Name: res/raw/cilantro.mp3
SHA1-Digest: 80RSNfdc3ZBHyvXbaQDl0/8JZ/Y=

Name: res/drawable-mdpi/horse.jpg
SHA1-Digest: M2B8dbom16AipowPGRdYGNixOKw=

Name: res/raw/pineapple.mp3
SHA1-Digest: pHRdTUx2R27QRrNXo01v9+tFCbQ=

Name: res/raw/eraser.mp3
SHA1-Digest: juUcn4KbukLJXzDS4VSA8+gBjeE=

Name: res/drawable-mdpi/bellybutton.jpg
SHA1-Digest: pIsdenNRlr94Pat9YsmAQfGvCn8=

Name: res/raw/lizard.mp3
SHA1-Digest: 8f+45m8ZTbECYpAiW8rNje+zRaM=

Name: res/raw/act_fountain.mp3
SHA1-Digest: kOZUmhqFj2v/exdNSVIngnoai+M=

Name: res/drawable-hdpi/previous_btn.png
SHA1-Digest: LVM+xvMsAtmQbZ7M7ohGNuYbNGQ=

Name: res/drawable-mdpi/wheel.jpg
SHA1-Digest: Ub7tdxI+JchlYeWnbim7iuzpsUU=

Name: res/raw/ship.mp3
SHA1-Digest: MjAXPgCQbFgRNWcDWMk6/X1i8eg=

Name: res/drawable-mdpi/pineapple.jpg
SHA1-Digest: LlQqxf1W0zBiZ/eyrLrn7D/1QPg=

Name: res/raw/beige.mp3
SHA1-Digest: S3X7RzXszWylw5JumfxWi0u4ERU=

Name: res/raw/wheel.mp3
SHA1-Digest: knvSU//C4s1a2/bbuk5Oai3sZfE=

Name: res/drawable-mdpi/bucket.jpg
SHA1-Digest: bCFTmnaH1k0pQl5FM6A9tkCEIfY=

Name: res/drawable-mdpi/arm.jpg
SHA1-Digest: eDc7CSO0DiHQ1oDZ7L4glwHbDVQ=

Name: res/raw/fork.mp3
SHA1-Digest: 8BtZIlHoZtUwVqWoRrYJ5JapjUk=

Name: res/drawable-hdpi/next.png
SHA1-Digest: Jxr0J1TtZonWfSKpc+oUUcq55zg=

Name: res/raw/chimpanzee.mp3
SHA1-Digest: XhpBU8IZx0XNDvcjYAv0MSLkHfU=

Name: res/raw/act_dolphin.mp3
SHA1-Digest: TWFilrdJEnTSjsqK68nwiRs5QjE=

Name: res/raw/mouse.mp3
SHA1-Digest: tXj9Jek5mRbSdRlOfihF12793kg=

Name: res/drawable-mdpi/eleven.jpg
SHA1-Digest: 8LSnWz+MkV4VKpxX4NFvJIBk/EI=

Name: res/raw/fruits.mp3
SHA1-Digest: mrgnerPojoLcr3vDCS9xIaj7upo=

Name: res/raw/bubbles.mp3
SHA1-Digest: YPWQ4I95St9OLpC8vfIC2uqCun8=

Name: res/raw/eggplant.mp3
SHA1-Digest: pR4L2/NdWU5tHiGhmM6EJyX6PUs=

Name: res/raw/cow.mp3
SHA1-Digest: usgs2FDX413xrKrpQsHBuooLDDw=

Name: res/drawable-mdpi/ant.jpg
SHA1-Digest: 4FxnF17cb+cdD/MGsTOp27e29YE=

Name: res/raw/act_whale.mp3
SHA1-Digest: K6Hh1SB/evaAqPayazky0LSFqz4=

Name: res/drawable-hdpi/eflash_header.png
SHA1-Digest: 1lGA1QsAOpyirgrcWtEfua9drNI=

Name: res/raw/dolphin.mp3
SHA1-Digest: LXYhYBYKjrFyrkpiYSJq9DyVt+Q=

Name: res/drawable-mdpi/pool.jpg
SHA1-Digest: ey6PMI++0lRiTCw9Ka8MQ73lGtI=

Name: res/raw/harmonica.mp3
SHA1-Digest: g+/ddyLKS/wYMie0KStG1AbIqwk=

Name: res/raw/act_shovel.mp3
SHA1-Digest: c53rDW2JC6/NVZmt7GPMPEFz/UQ=

Name: res/layout-sw720dp/test.xml
SHA1-Digest: DMC4Ms2JVLeQz/gu5D4a2Om73Bk=

Name: res/drawable-mdpi/b.jpg
SHA1-Digest: Y3ZOEiedG3bbk5pKT66DgT1ktjU=

Name: res/layout/main.xml
SHA1-Digest: nWppw1rq4KGOX68mNYbvZ/7GZfI=

Name: res/raw/candle.mp3
SHA1-Digest: TqNTxLtGA5R7GmZik/ia/1KXPTg=

Name: res/layout/custom_alert.xml
SHA1-Digest: vkMg0mt3P0awnD/xv13fvZWjC2k=

Name: res/raw/tuba.mp3
SHA1-Digest: mku2gouw+Bv2B2VGFdAd/iRwfxA=

Name: res/raw/y_for_yogurt.mp3
SHA1-Digest: +Si2b0shvvHYcngWj5+jSnin55I=

Name: res/drawable-mdpi/cow.jpg
SHA1-Digest: jh2SMaA+hIpxKJWKoSNUKo/osMQ=

Name: res/raw/pen.mp3
SHA1-Digest: +qO58AUNotLE/ggyVvontD7uMhA=

Name: res/drawable-mdpi/yacht.jpg
SHA1-Digest: LCm4WMWn64VSILqZKQ16UDehvnE=

Name: res/drawable-mdpi/sweater.jpg
SHA1-Digest: FSat9xmOkpEP23ZBAJAyquHlVgA=

Name: res/drawable-mdpi/butterfly.jpg
SHA1-Digest: kkQf9mhHydxY3/7laj6Mwoq/3Rk=

Name: res/raw/violin.mp3
SHA1-Digest: Sp9h3/iMIQcj8/j0Mxpe+ZvDQrA=

Name: res/raw/cake.mp3
SHA1-Digest: h5UMiDWD/TKxqcRgoZ/XbNacN64=

Name: res/raw/flower.mp3
SHA1-Digest: 8lZ9ni2WmaOL8SoKYxlKXATKEsY=

Name: res/drawable-mdpi/glasses.jpg
SHA1-Digest: kDJnGbq4++6MOoIkrvvtkLSZPNo=

Name: res/raw/hat.mp3
SHA1-Digest: APbo3aaHSyuZCDxbBefRZcadfHU=

Name: res/raw/twentynine.mp3
SHA1-Digest: jeJYP3wRsuOxPdQeUCPhec7jqx0=

Name: res/layout-sw360dp/custom_alert.xml
SHA1-Digest: SOMggFGyNxpakTZqeraAGXsKRxo=

Name: res/raw/act_truck.mp3
SHA1-Digest: bD5aNvk+fTaECErPgV5c/vPEr84=

Name: res/raw/star.mp3
SHA1-Digest: YkVW4noMj3K//vTof9zvLad39cM=

Name: res/drawable-mdpi/pyramid.jpg
SHA1-Digest: iwy/gM2TxpXxrbTyjcg0qNUFlBo=

Name: res/raw/corn.mp3
SHA1-Digest: Mzb9G6LD0pRJwH9ThfNb9/bqWAQ=

Name: res/drawable-hdpi/apple11.jpg
SHA1-Digest: 1fadkzIJHeDIUyXLmRGe2dBoftc=

Name: res/raw/sheep.mp3
SHA1-Digest: g5nU8N+Ua5hzWmnzF8G/pB5Dzfc=

Name: res/raw/act_rhinocheros.mp3
SHA1-Digest: 6n0FnCDQyvK1TAc0T5fI146orFM=

Name: res/layout-sw360dp/title_bar.xml
SHA1-Digest: BZCkfQEULBiS7LJu58lq6JGl38g=

Name: res/drawable-mdpi/coat.jpg
SHA1-Digest: H+ha9kYhbHSk/ujD+HwwCk7guvM=

Name: res/drawable-mdpi/shoulder.jpg
SHA1-Digest: 7HPplJUvBGFe8BoHHW8kvgMh1as=

Name: res/drawable-mdpi/j.jpg
SHA1-Digest: t7YMetiudNeYQMV9W98MVbJDwCY=

Name: res/drawable-mdpi/bicycle.jpg
SHA1-Digest: yS49x2+LTYfyKD56M0/ZD4a0tiw=

Name: res/raw/cauliflower.mp3
SHA1-Digest: ZkCUkSPCA6CCbRmLCe+hevCvb7M=

Name: res/drawable-hdpi/household.png
SHA1-Digest: x1U0PaoxgQEDAdo5dUF4eFq6tK8=

Name: res/raw/sunglasses.mp3
SHA1-Digest: ySulQU7+mzLBPyszYCBZmqDEJoY=

Name: res/raw/besara.mp3
SHA1-Digest: HdNG8p59mrUuHgnlB0kqJjl7qhM=

Name: res/raw/orangeone.mp3
SHA1-Digest: BnsCzPAOAJM6bmtK7PpaV/GGr2Y=

Name: res/drawable-hdpi/music.png
SHA1-Digest: namL40PM42QHizfAGeYvT6AVU/E=

Name: res/drawable-mdpi/cubord.jpg
SHA1-Digest: xeZkVyaL2gwAgDNcZVZQ+QdtRUM=

Name: res/raw/act_sink.mp3
SHA1-Digest: 4YN5bSSeS7v984AIhhcya6sNrfs=

Name: res/drawable-mdpi/snowplough.jpg
SHA1-Digest: ZS+RTv4FR1X2p21u/mQwJQnM0ZA=

Name: res/raw/twentyfour.mp3
SHA1-Digest: MXcZG6NTnM/iHl6Kj5R25FHvSj8=

Name: res/drawable-mdpi/earth.jpg
SHA1-Digest: Kah2DY2v8Xz931CvDn/P5SwsxAw=

Name: res/raw/hips.mp3
SHA1-Digest: 1Z1QbYKE5hma3Jwj9lrv7XV6JvE=

Name: res/raw/act_blackboard.mp3
SHA1-Digest: 5xkViXjzBmkvhyuD8dD9aKbR6qc=

Name: res/drawable-mdpi/pancake.jpg
SHA1-Digest: 9JZ5WsMBLSpLJRGIJIau4HQbFxc=

Name: res/raw/elbow.mp3
SHA1-Digest: ++jzdUqmSGabLmJaOTRdQn9E8nY=

Name: res/raw/bicycle.mp3
SHA1-Digest: lfdWZJ1sgQodg2yMRPCItVfTnZA=

Name: res/drawable-mdpi/gloves.jpg
SHA1-Digest: 1HJuenGeUa0bHHiKEYNdcJudheU=

Name: res/drawable-mdpi/s.jpg
SHA1-Digest: b9ZEGT0AuttmE2WyJlZ7kWcY8I8=

Name: res/raw/deer.mp3
SHA1-Digest: hyFoPTf+QQzWu3PTP0tcIWe4Kus=

Name: res/raw/bed.mp3
SHA1-Digest: LEeRocZZENDWsKXM3nMzTBV9ptw=

Name: res/drawable-mdpi/overalls.jpg
SHA1-Digest: taAHqEW9Ypwa3QjXJL5xSQDyrAA=

Name: res/raw/camera.mp3
SHA1-Digest: hxTQ9qc63xhKi1J6FcCbfM9DTR0=

Name: res/drawable-hdpi/alphabets.png
SHA1-Digest: VWsR3Earp2WpFfKeXQFQ9QGmUJk=

Name: res/drawable-mdpi/octopus.jpg
SHA1-Digest: yCJDkkKZHFFzj1M5QQEbV5J4Wg8=

Name: res/raw/act_seal.mp3
SHA1-Digest: 4Oziz/zJrErpnK/qmnTnjYDw9zY=

Name: res/layout-sw600dp/title_bar.xml
SHA1-Digest: fw+jnk4sKBJ2MXf18azQwNZCbgU=

Name: res/raw/watermelon.mp3
SHA1-Digest: 6bRi4PcKcut/Sb8NxKaP3UK+RTw=

Name: res/drawable-mdpi/spider.jpg
SHA1-Digest: 5OvHm0RYZpG5hW6cMhbb135Pv10=

Name: res/raw/glass.mp3
SHA1-Digest: pQcZWchdEDHos+SxwSboFp5Gfj0=

Name: res/drawable-mdpi/bag.jpg
SHA1-Digest: ol28A3VpA1Gkfg/0cJillqKxnOM=

Name: res/drawable-hdpi/numbers.png
SHA1-Digest: BH1F2EONK0lIpH8rsA4yZwJDnQU=

Name: res/raw/ten.mp3
SHA1-Digest: WN6HzSgbHYw3XvD1tqsJyKkg2Qg=

Name: res/raw/canvas.mp3
SHA1-Digest: M53F+Z4nFVBXif8pf+amsVABB8Q=

Name: res/drawable-mdpi/monkey.jpg
SHA1-Digest: vs8V9f2d1zCQCVcgjFXTTWackDQ=

Name: res/drawable-mdpi/glass.jpg
SHA1-Digest: aeVcyl3m6ggd4pwu14elzwn8NNY=

Name: res/raw/act_beach.mp3
SHA1-Digest: 1v6uZ+I6oUX5A/siC4f/iioWVZg=

Name: res/raw/banana.mp3
SHA1-Digest: pbkSLpCR8OrMp/Uxsfo3TqEP35o=

Name: res/drawable-mdpi/sandals.jpg
SHA1-Digest: R5Wm56r5/fDSkI5pyxduOoqoHD8=

Name: res/raw/bird.mp3
SHA1-Digest: FzE5VTG5t/pr32QTapDSEEGOtds=

Name: res/raw/youareawesome.mp3
SHA1-Digest: BD9no17VbtY855H7PDBjI4qev+c=

Name: res/layout/splashscreen.xml
SHA1-Digest: fI8ARYqG/JdZoB9tvQDCxCBmN8Y=

Name: res/raw/clip.mp3
SHA1-Digest: ZLVGMLcIqWAJ3Y6777kBUUQ3T1E=

Name: res/raw/snowman.mp3
SHA1-Digest: n2yAMqfmCigz/tXDRnTFuLxOp34=

Name: res/raw/t_for_truck.mp3
SHA1-Digest: 5scavTYCDgNYEJOwJbxjD2nHVFU=

Name: res/drawable-mdpi/y.jpg
SHA1-Digest: XstAziAfDUln2fejAYm7JAhHtHo=

Name: res/drawable-mdpi/kangaroo.jpg
SHA1-Digest: 6PaOWxOW+/rjw9tCg4p4GdtwcR0=

Name: res/raw/mantle.mp3
SHA1-Digest: PSZQNM09auAahY0fIGvXYQAb9Vw=

Name: res/drawable-mdpi/potatoes.jpg
SHA1-Digest: J4ZNPCVZStn69mlODNefD5Ik7Bg=

Name: res/raw/trayful.mp3
SHA1-Digest: 9BYoWgolLYJnj2TI7VnmOQj2B8c=

Name: res/drawable-hdpi/btn_back_box.png
SHA1-Digest: nzF6OLbejc//AoeiT7Vht6UUDBc=

Name: res/drawable-mdpi/nacklace.jpg
SHA1-Digest: qxNZZKgnOvMHeGh/BlEKwIt+vEs=

Name: res/raw/submarino.mp3
SHA1-Digest: eqt+ORiYnozfK1ykUFbZyc4klFI=

Name: res/raw/grasshopper.mp3
SHA1-Digest: hF4GuXKrmMzSusO5zxdxyjci0aY=

Name: res/drawable-mdpi/twenty.jpg
SHA1-Digest: BJ8QPlwy3Nrg4Pli0ItkZeeTDB0=

Name: res/raw/act_helicopter.mp3
SHA1-Digest: 3pyZyOs2PU/NibxWRU3UaXl2kx4=

Name: res/raw/brown.mp3
SHA1-Digest: uNMJbD8Ao0ortLaBGC/ipIdu4tY=

Name: res/raw/arm.mp3
SHA1-Digest: 03y7u+giCE0WR3Xp5NG/xJ6qINk=

Name: res/raw/balloon.mp3
SHA1-Digest: rHoAWkBKCCW+TVeavLJbn9PwZIU=

Name: res/drawable-mdpi/laptop.jpg
SHA1-Digest: VC3URNQ1bxtF18n9BmjQnsVA6aU=

Name: res/raw/act_owl.mp3
SHA1-Digest: SQh0ZZXjhTCKmLjHrRxbr4ke51I=

Name: res/raw/baseball.mp3
SHA1-Digest: gvBvsac8WEtmfBzq1ajpsRHrhQg=

Name: res/drawable-mdpi/sofa.jpg
SHA1-Digest: NnvhipepPtCgxS+b1o/YD6Fo3bA=

Name: res/drawable-mdpi/violet.jpg
SHA1-Digest: 3y3aWKtRva6gQaJUeMqU4M/lIP8=

Name: res/raw/keys.mp3
SHA1-Digest: Nl5/fJQQK/45VIANw3TGPtQ0pCw=

Name: res/raw/act_xylophone.mp3
SHA1-Digest: 3gnO0l+caljOxmE7gQCIhnBYZAU=

Name: res/drawable-mdpi/elbow.jpg
SHA1-Digest: mNEJePpYqHLlwwlJfY9Jb9qVM6M=

Name: res/raw/clock.mp3
SHA1-Digest: BTqBS4KM3YZR6fqYcBJBhHfiqcg=

Name: res/raw/act_pool.mp3
SHA1-Digest: NBFgnZxplaZO/WF+SrYH6LQh6F4=

Name: res/drawable-mdpi/lemon.jpg
SHA1-Digest: Flcn7Cf1bcbm6bwH1s4sunT+GMM=

Name: res/raw/cucumber.mp3
SHA1-Digest: gi8JtvbEuUsvUqYgBKvCjQShqNc=

Name: res/raw/wrist.mp3
SHA1-Digest: fBJZGIlqD3PTZYL2fhMxRAJNySk=

Name: res/raw/pancake.mp3
SHA1-Digest: xRXrWowze44+qjh5eUZHdGRI8AE=

Name: res/drawable-mdpi/hat.jpg
SHA1-Digest: szr3NBaILRaN564ORhtBPo8JxAo=

Name: res/drawable-mdpi/foot.jpg
SHA1-Digest: 0bEQjM6XJy1+16NbZiZyQyvg1Bc=

Name: res/raw/bathtub.mp3
SHA1-Digest: m5OmzN9tn7lybs5TlgqLSYH9Xhk=

Name: res/drawable-mdpi/starfish.jpg
SHA1-Digest: 6ZYAJhL/qC76Q0ayMmxTpW01fTs=

Name: res/drawable-mdpi/crayons.jpg
SHA1-Digest: VSgN4kuhyxfBXj6JR1F3ERXPlGM=

Name: res/drawable-mdpi/hangglider.jpg
SHA1-Digest: w1lIW1ghEhDA7AzBVSmKRWepkeE=

Name: res/drawable-mdpi/crane.jpg
SHA1-Digest: AAsnmDdW8MAnL+vj3oPWGXzohqg=

Name: res/raw/acuarela.mp3
SHA1-Digest: G24JC9inXHUcsgtNyOTiu2lOeBE=

Name: res/raw/knife.mp3
SHA1-Digest: jhigOI5hb893agWyWL7rZd4FGgE=

Name: res/raw/act_harp.mp3
SHA1-Digest: t7OiwRxqAq3sKJyJEDTk5bIGrTg=

Name: res/raw/basketball.mp3
SHA1-Digest: OjYroLn9vDKl0vdBzOCO8vUow+E=

Name: res/drawable-mdpi/bread.jpg
SHA1-Digest: U6ns8/FWRSl9N5ZqWyu6veuXQ7Q=

Name: res/drawable-mdpi/l.jpg
SHA1-Digest: H6SIaqeyaM4xuFkxmFOTts8ViE8=

Name: res/raw/socks.mp3
SHA1-Digest: GjuQwjYVNu8UK0kzmnEyFcSa1rY=

Name: res/raw/twentyseven.mp3
SHA1-Digest: kGlNnudnxWZ6peXTb/1Tehst2jk=

Name: res/raw/act_motorcycle.mp3
SHA1-Digest: xeUsr1LKNneRC36pS3OuNE8nWXg=

Name: res/drawable-mdpi/fountain.jpg
SHA1-Digest: 9trbYsES6aLxksUldq65S4iEeIU=

Name: res/raw/act_lion.mp3
SHA1-Digest: im9gq6bRhqQKwDQC9m2olJwNRJA=

Name: res/raw/tiger.mp3
SHA1-Digest: cy5I47hTrsG4o5Wpc/euPdkWOcI=

Name: res/raw/act_blender.mp3
SHA1-Digest: rRTBBo3v8V5zBOArXubI0yoWwSE=

Name: res/raw/tractor.mp3
SHA1-Digest: u8o2xRFiz3A/xtWM8720NXDqDnk=

Name: res/layout-sw600dp/showcategory.xml
SHA1-Digest: spwNBFFAJLGpMWzmriOdpQU3kuM=

Name: res/raw/eight.mp3
SHA1-Digest: vR/KrnXRyGjbuuhIPsD1d0gMRUQ=

Name: res/drawable-mdpi/thirteen.jpg
SHA1-Digest: pzFR5nP10ER/NlKBqgJu4GW7ZcM=

Name: res/raw/act_glasses.mp3
SHA1-Digest: 0MVPOV6YpMq2nEaOUEkkB9D2S14=

Name: res/raw/w_for_watermelon.mp3
SHA1-Digest: H+7WAKHQcqZs6pqSj3+BKCaDp7E=

Name: res/raw/act_polar_bear.mp3
SHA1-Digest: OzDxf4JU2cxAQd0NehUdKuLmyiY=

Name: res/raw/boots.mp3
SHA1-Digest: 8lriusZi9Qbv1t2wZuHHjRy+6fY=

Name: res/raw/scissors.mp3
SHA1-Digest: V35yLohudQp1DWMzUjw7UYoYNwY=

Name: res/drawable-mdpi/beaver.jpg
SHA1-Digest: yjL0FIhYTKxBXV+bY1KhfY7Cnz4=

Name: res/drawable-mdpi/zebra.jpg
SHA1-Digest: DM5Jl8eKu00z8CamWtUOq2bFmDE=

Name: res/drawable-mdpi/pumpkin.jpg
SHA1-Digest: gCx+VOxwdLRe5Ls15sInjgUk57M=

Name: res/drawable-mdpi/flute.jpg
SHA1-Digest: 3XGRdEDRhoN7/sU5ZKxiotG4+pg=

Name: res/drawable-mdpi/moose.jpg
SHA1-Digest: kTRiK480MSqtv4oLXvGLAnmbzmM=

Name: res/raw/rectangle.mp3
SHA1-Digest: sxfc6mEPw9HDoljXLxaQRfvE1s8=

Name: res/drawable-mdpi/n.jpg
SHA1-Digest: ZkhDcgPjaFleO9MzjIoQdKMat7E=

Name: res/raw/excavator.mp3
SHA1-Digest: Yff8/F0oAMe2P7V28+JM3tNv9yU=

Name: res/raw/alligator.mp3
SHA1-Digest: YkpvbSpkRRQxOY7cSbsNodPvEtI=

Name: res/drawable-mdpi/eight.jpg
SHA1-Digest: utj1z2/IwFUIfU/BBu7twTyjbYY=

Name: res/raw/broom.mp3
SHA1-Digest: +l7dddYsrVYcYw7tLcJ1aArneDo=

Name: res/drawable-mdpi/egg.jpg
SHA1-Digest: 3P223asp8Qu1eY5Sc13/wXXj4zQ=

Name: res/drawable-mdpi/chalk.jpg
SHA1-Digest: 1mpVAvZohSEcOsNQivvNRxEuPYk=

Name: res/drawable-hdpi/imagepressedcancel.xml
SHA1-Digest: kIsxqnc5EDBNdM+jLHVN08ePLaM=

Name: res/drawable-mdpi/wrist.jpg
SHA1-Digest: Nc6n8ZJOEqrwLBkZmCbRfvcqbe4=

Name: res/drawable-mdpi/car.jpg
SHA1-Digest: gjxZuO1kq09QfZHYa8wXSIEHKc0=

Name: res/raw/house.mp3
SHA1-Digest: WCfMA30Q0dhmftVWiefcm4q9M1Y=

Name: res/drawable-mdpi/owl.jpg
SHA1-Digest: 8KvURMbUAllRp6H/lKFoAC6DIHA=

Name: res/raw/eightteen.mp3
SHA1-Digest: Nm7H+ektnAIUAKrECSosTzo+lrQ=

Name: res/drawable-mdpi/pillow.jpg
SHA1-Digest: yUnn2NRRjDlAHHH99D3My4QBj9U=

Name: res/raw/act_blocks.mp3
SHA1-Digest: CJW1i4W8HCtJotMSFLL6+dxy4dI=

Name: res/drawable-mdpi/noodles.jpg
SHA1-Digest: UEyoGaup5sA0uBz0Ica7Pf2iVm0=

Name: res/raw/twentyone.mp3
SHA1-Digest: zU+Oqj7+epDB5vaA7KMI4gVWbtw=

Name: res/raw/ladder.mp3
SHA1-Digest: 0AF0Q2XqcXxkrmmmDBAF0IDgsxs=

Name: res/drawable-mdpi/coffee.jpg
SHA1-Digest: a/r5fC0FyNkURiS/1bM+Cbw/Eas=

Name: res/drawable-mdpi/fox.jpg
SHA1-Digest: UfgSKqu8fDuQq4ug+ZU22BKqr34=

Name: res/drawable-mdpi/socks.jpg
SHA1-Digest: q/52QpR7+dMiu8DCmM6Tgzwb1WI=

Name: res/raw/crown.mp3
SHA1-Digest: c9aa/k6uglCsRL59AXSWfzPV0Ww=

Name: res/raw/act_bull.mp3
SHA1-Digest: AVpvxNlLUs83j/Gwa8LfWiPKX5Y=

Name: res/raw/banjo.mp3
SHA1-Digest: duHbOXNB+txK7A6wcx+K1geErDc=

Name: res/drawable-mdpi/bat.jpg
SHA1-Digest: FC87j0Ql0DYVz6QFM1Xl/gMvxqk=

Name: res/raw/comb.mp3
SHA1-Digest: 5apbeVd0TUMmUptG8zAf+XxNQj4=

Name: res/drawable-mdpi/vegetables.jpg
SHA1-Digest: DP737MtE5ws15neL0tHUdKLtiUw=

Name: res/drawable-mdpi/truck.jpg
SHA1-Digest: Et3I+fJjIGuDSLMv3EF4WztCvZY=

Name: res/raw/great.mp3
SHA1-Digest: kks8pL/tkkq2Jod09s5l5AZElJ8=

Name: res/drawable-mdpi/twentyeight.jpg
SHA1-Digest: O2rRtuvPuWyLQC85hPUqo6wFVZs=

Name: res/raw/ice.mp3
SHA1-Digest: 4073UdwsWBMsHNnBTTQG2UxPCEc=

Name: res/drawable-mdpi/grass.jpg
SHA1-Digest: H7qucgVeRcB/1h7gal2EUhVCHrI=

Name: res/drawable-mdpi/raincoat.jpg
SHA1-Digest: /U4GuGF/nufrXSSINyfW1WJ8Gks=

Name: res/drawable-mdpi/head.jpg
SHA1-Digest: BaQuYoQGae1B0zoyvAy9swkxroA=

Name: res/raw/act_telephone.mp3
SHA1-Digest: clle48ox4sbAdbxa6cKWlAYRiQI=

Name: res/drawable-mdpi/twentyfour.jpg
SHA1-Digest: FOADCWU4+xWIM/AZR6UVB+aW+do=

Name: res/drawable-mdpi/rake.jpg
SHA1-Digest: 4c+4aH6yrNR1MY4B2Bz1YIy2/Uk=

Name: res/raw/frog.mp3
SHA1-Digest: /j95f09pRzJ0RCeZHaYWI+k4cNw=

Name: res/drawable-mdpi/teddybear.jpg
SHA1-Digest: Qekg6bw41aOLZO2pkHnzG4YVNG4=

Name: res/raw/rainbow.mp3
SHA1-Digest: mSejT5edzC5FFPWnCshf5jpJ15I=

Name: res/drawable-mdpi/back.jpg
SHA1-Digest: 3knG2TbfhvbIViwRsXB4XX4ijOM=

Name: res/raw/jacket.mp3
SHA1-Digest: qGdsJJOxKnZdsGbPBxCu6JaOMaU=

Name: res/raw/n_for_nose.mp3
SHA1-Digest: VMLKGi4sXMTd4LQghMARdsiBiYw=

Name: res/raw/marvelous.mp3
SHA1-Digest: 86huJgZrXxvzTSKqAy+JGGlStdQ=

Name: res/raw/xylophone.mp3
SHA1-Digest: vYW12GmFMLbe09VevmGx0M5sDN0=

Name: res/drawable-mdpi/chimpanzee.jpg
SHA1-Digest: 33CgiwFCHuNkA5ufwpr/xn03ub4=

Name: res/raw/butter.mp3
SHA1-Digest: qsL7mwZrCnGzEt5j4h6EdbYn+18=

Name: res/drawable-mdpi/squirrel.jpg
SHA1-Digest: 7DvLJYFfeWhJUSD6oVQIONGaFyI=

Name: res/raw/juice.mp3
SHA1-Digest: 1uDq10xlrOMeAChE5VG4RJsQ30o=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: +YneOTwaNRjqiW+pz9Ue9zDAtfA=

Name: res/raw/rice.mp3
SHA1-Digest: 2Zq3jERd2KxkJebD+1g8Z+gne7g=

Name: res/raw/coin.mp3
SHA1-Digest: c+0DwWyM/hau5xcWY9N1Wu8xDBQ=

Name: res/raw/celery.mp3
SHA1-Digest: 2xp4JINMjVbi5w/h5cqgxEWc91A=

Name: res/raw/r_for_rabbit.mp3
SHA1-Digest: Wu3y+azwwnRuQMZJx38iwYEyQWo=

Name: res/drawable-mdpi/dog.jpg
SHA1-Digest: /66qYPiKEv8s61st6CVpbb69MNE=

Name: res/raw/eleven.mp3
SHA1-Digest: tN/Z0sfKVBW+TXHRCSg/2JccI7U=

Name: res/drawable-mdpi/bangles.jpg
SHA1-Digest: F2Yig2gJWZS/hhsaljtWde29pCM=

Name: res/raw/foot.mp3
SHA1-Digest: MNMcDCOI8LJzvW3dGohcTQZbH1o=

Name: res/drawable-mdpi/pentagon.jpg
SHA1-Digest: QmAP9ZRisO2mgs3AAuFW7qoJFyc=

Name: res/raw/act_cow.mp3
SHA1-Digest: sKA96hyzm+Hfxlc463yvi1qQJyY=

Name: res/raw/ant.mp3
SHA1-Digest: T/91s0zzsicrmQ49hnnZZQqmvTU=

Name: res/drawable-mdpi/clown.jpg
SHA1-Digest: Igkqlbo7wq87MDSf9aTvZLzz49U=

Name: res/drawable-mdpi/butter.jpg
SHA1-Digest: /b9lbRToX3usJzz45nYUzSfhM2w=

Name: res/drawable-mdpi/hexagon.jpg
SHA1-Digest: 5ifFtm00fMp7bxG4EVUaKEcUyd0=

Name: res/drawable-mdpi/cube.jpg
SHA1-Digest: wkv0SmV0kP4yn6hLWbJJshV9kJI=

Name: res/drawable-hdpi/screen.png
SHA1-Digest: 332kkXqGo+jUMahMFJtZq5DW4OY=

Name: res/drawable-mdpi/crown.jpg
SHA1-Digest: ZtJLkoX9UQJk46AimMJVzAzy1m0=

Name: assets/eFlashArabic.sqlite
SHA1-Digest: jXJFCgrn8So1np4TjSyOdNnTYcM=

Name: res/drawable-mdpi/v.jpg
SHA1-Digest: 1AZhLh9vkh9uobyaOsUWpr//kLk=

Name: res/drawable-mdpi/umbrella.jpg
SHA1-Digest: 1TaXJJ9nYSESWICXO9OHzrEZAXc=

Name: res/drawable-mdpi/empanada.gif
SHA1-Digest: LLPms0YgBvaheo/QkpZByT1vHjE=

Name: res/drawable-mdpi/panda.jpg
SHA1-Digest: n4wxRHOFjZ3X30yXps3S9se79KY=

Name: res/drawable-mdpi/pants.jpg
SHA1-Digest: 6iNYvmIIdyBuv6RVBRAdvcQeHx0=

Name: res/drawable-mdpi/swing.jpg
SHA1-Digest: wrDUPaNfHZWer+mFUal7pbWf0yY=

Name: res/drawable-hdpi/white_back.png
SHA1-Digest: 17thkjRW8uYYI+7OKBTGLD9q13M=

Name: res/raw/carpet.mp3
SHA1-Digest: FiKPqWvTy0ChTEz6CWTU5HV4wsc=

Name: res/raw/desk.mp3
SHA1-Digest: xNH7Z3HWTbzurLKFFINKak8BPuQ=

Name: res/drawable-mdpi/telephone.jpg
SHA1-Digest: RHn8FbjGo7HTwrX+ltm6b6wLHP0=

Name: res/drawable-mdpi/bookcase.jpg
SHA1-Digest: R1ebl11TUDExUhwwnMxBS9/slZM=

Name: res/drawable-hdpi/eflash_more.png
SHA1-Digest: d2R6d9sX24AxBriVyCvMwmjmD00=

Name: res/raw/noodles.mp3
SHA1-Digest: M83NJO+Rf+UKJRFYsUp+MFkR+OA=

Name: res/raw/act_gorilla.mp3.mp3
SHA1-Digest: XsB8pzfSJIlJgZTzchnQjzN7s6w=

Name: res/raw/act_snake.mp3
SHA1-Digest: Mi2B1SjILy3dQS0gxNUq0XM8uuA=

Name: res/drawable-mdpi/cableway.jpg
SHA1-Digest: YvDvVyZJ1ZpogFhSJW41LLx3EJQ=

Name: res/raw/bear.mp3
SHA1-Digest: hW9Kfsq4M1KZmE+zzncQ1NGnuVM=

Name: res/raw/toes.mp3
SHA1-Digest: IRR4w5it6nlPVQnLXNLaOazYBJI=

Name: res/anim/slide_in_left.xml
SHA1-Digest: NUixBhuxxFwtpOhSHjtwX93jwTA=

Name: res/raw/ballet.mp3
SHA1-Digest: NlIZOYgLPYfP3RTcbOIiTeddVag=

Name: res/raw/act_goat.mp3
SHA1-Digest: 5lqhw8TCs6ApgKUk57rfVzKskS8=

Name: res/drawable-mdpi/cookie.jpg
SHA1-Digest: by519ArxSsNAT0TFGdPXLA+sRLs=

Name: res/raw/bathing_suit.mp3
SHA1-Digest: xHvmiK0K2wRMgvcNoHVkwSzf/oU=

Name: res/drawable-mdpi/nailclipper.jpg
SHA1-Digest: HckWPr3rG4uTZPTMNjtIWA0i4xg=

Name: res/drawable-mdpi/fan.jpg
SHA1-Digest: fEt1qdHam2jQrHgiHHLH7DHMzx8=

Name: res/raw/glasses.mp3
SHA1-Digest: ZHhvfSLe5gOzy+ZsqglUYZ3oWdk=

Name: res/raw/guitar.mp3
SHA1-Digest: jlCOgVVELBUy/c6rhGrWDc0orTg=

Name: res/raw/hamster.mp3
SHA1-Digest: dTI1r07xI3lmR2+zsgNrgIi52Mw=

Name: res/raw/goodanswer.mp3
SHA1-Digest: xu51ahWG9xzuCIC/URqPoGWmSng=

Name: res/raw/chin.mp3
SHA1-Digest: X136Uxn6padiFxkcn3tPjjXV/dc=

Name: res/drawable-mdpi/rectangle.jpg
SHA1-Digest: lthSTjKWEcsWLOYzdpfNE1xwY10=

Name: res/drawable-mdpi/scissors.jpg
SHA1-Digest: XUqcMLvWcwhbjZ3bzoqF5O1bIfU=

Name: res/raw/mirror.mp3
SHA1-Digest: PR4CTJRtjpkzc3VA5npvD/3tqKo=

Name: res/raw/act_mouse.mp3
SHA1-Digest: Tc3Kw1EwpB7Bnn68NuYHRj1rwco=

Name: res/drawable-mdpi/burrito.jpg
SHA1-Digest: fppCyPvlXmyFUITErSjjSyALLis=

Name: res/layout-sw600dp/main.xml
SHA1-Digest: /EE2XXShWYu6/3WX9YjgZRePpvk=

Name: res/raw/belly_button.mp3
SHA1-Digest: tTZCbrD+e2YRD0E9mTkklUqszpw=

Name: res/drawable-mdpi/cheese.jpg
SHA1-Digest: qLakipM2C7yYMQf3uInUMqoqucQ=

Name: res/drawable-hdpi/home_last1.png
SHA1-Digest: jaMfM6WvnFon8swdyF6YRzrqceo=

Name: res/raw/window.mp3
SHA1-Digest: 9ZtDR9Qa9d21yfddR3HrgJaTWgM=

Name: res/drawable-mdpi/pink.jpg
SHA1-Digest: 3/1a/3k/FkT/WDt4p6tW6xlObEA=

Name: res/raw/laptop.mp3
SHA1-Digest: Aj9VSJbRJnncVsfHB891pVKaI8w=

Name: AndroidManifest.xml
SHA1-Digest: cAoKietx+pq6lkuIi3nPOJWekV8=

Name: res/drawable-mdpi/gray.png
SHA1-Digest: rl414ouhL9SnQbRk5lkXUiw+6Q0=

Name: res/raw/cabbage.mp3
SHA1-Digest: b8UKaPbA4bP5OHw37Woqo5JY/W8=

Name: res/drawable-mdpi/sun.jpg
SHA1-Digest: zZZWrvOvHt9di+mw847W80MruIU=

Name: res/raw/twentyfive.mp3
SHA1-Digest: UNdL4PKxhimGZhrrC4gSY1YVMqo=

Name: res/raw/tram.mp3
SHA1-Digest: B1eZxTCvFm3azyxeOdPE+sgZLj4=

Name: res/layout/questionview.xml
SHA1-Digest: WTqnh0iS42yNVLIrg38HTKy1fUI=

Name: res/raw/thirty.mp3
SHA1-Digest: jwv2jXIwsWnTcZH/DHh3plZG1rg=

Name: res/raw/act_frog.mp3
SHA1-Digest: B6f0akeWVOhQDdqLdvAjqU1uz9c=

Name: res/raw/bangles.mp3
SHA1-Digest: /LvtQtH5lQBB8WrEgROzSJodjqk=

Name: res/drawable-mdpi/keys.jpg
SHA1-Digest: QukO0mDKAOAom+547INI55d5wEQ=

Name: res/raw/airplane.mp3
SHA1-Digest: 1PYMk9RSofs41obMuYhG5Ml6spY=

Name: res/raw/cooking_pot.mp3
SHA1-Digest: GmnQMfwUM57rNeogqEFuvBzdDzI=

Name: res/drawable-hdpi/outdoor.png
SHA1-Digest: a3/AsW+rhAVqUkw0f5BsrqpNvNA=

Name: classes.dex
SHA1-Digest: QWFZODtizjiaDtPFeS5Tk0xdLq0=

Name: res/drawable-mdpi/peacock.jpg
SHA1-Digest: pwkyLI+j5L1FGnVh+nSTiGXixpQ=

Name: res/drawable-mdpi/grasshopper.jpg
SHA1-Digest: r9bVPAWxm9g/Mzf7zM8dAXtBcmQ=

Name: res/raw/nn.mp3
SHA1-Digest: YErxj57AerkP6aG44hxDeam44bk=

Name: res/drawable-mdpi/parachute.jpg
SHA1-Digest: 3VFvRVmeQsQFW4nnFwG0y3WcI3g=

Name: res/raw/submarine.mp3
SHA1-Digest: d0XgJS2/s6DMv0otrHX9bk9hKtg=

Name: res/raw/act_penguin.mp3
SHA1-Digest: E/fgnoJJkU2H1sTBd5N0OvMvNmA=

Name: res/drawable-mdpi/eyes.jpg
SHA1-Digest: ZWhwzGuXYfw2EO1pDPqLjRoqHqk=

Name: res/drawable-mdpi/koala.jpg
SHA1-Digest: 8EfmLw7AbTxP5tZ/Lp6IXJWZESA=

Name: res/layout-sw600dp/test.xml
SHA1-Digest: EXXBVPx8ka/ghDQpydouleI6sb4=

Name: res/raw/cableway.mp3
SHA1-Digest: hMDeiA1F4m/Bua8hr/jAmOzyuDI=

Name: res/drawable-mdpi/slide.jpg
SHA1-Digest: ALL+DCpGLBIQ3xhiKYX9MHpL49s=

Name: res/raw/ucandoit.mp3
SHA1-Digest: u7JFWSAyPrhQ/L9+dI4ArHr1VkY=

Name: res/drawable-mdpi/chin.jpg
SHA1-Digest: pCzF10c8tkO83JiAA+5w9LXGKXE=

Name: res/drawable-mdpi/clip.jpg
SHA1-Digest: sSco7l6Uu1rRNLsetfi75O3yGj8=

Name: res/drawable-mdpi/yougurt.jpg
SHA1-Digest: yPFIkwQltSblHWhn26faGuoMP6I=

Name: res/drawable-mdpi/square.jpg
SHA1-Digest: 2stZsZVn9B+Kz6n8jOPUOUXE1Gg=

Name: res/raw/elephant.mp3
SHA1-Digest: nQJ4qbj6aWMdJJLrHRH50drZAEg=

Name: res/raw/bravo.mp3
SHA1-Digest: fN9aqPc7Uf92lPQpPxDYViQ604A=

Name: res/drawable-mdpi/diaper.jpg
SHA1-Digest: N2bbHHhiX+Bi7L44yyBLFgJ819Q=

Name: res/raw/act_elephant.mp3
SHA1-Digest: D1uXwNDVCkkAfpCfYmggEhkv8OE=

Name: res/drawable-mdpi/h.jpg
SHA1-Digest: TZigNfbYfgyNp6AL6c/mm64gIH0=

Name: res/raw/nail.mp3
SHA1-Digest: ayF6DD241iR1ypqGD4hX6BjNhBw=

Name: res/raw/beautiful.mp3
SHA1-Digest: S3uOR/p02n0G8B2ATFMw4+BEgTA=

Name: res/raw/act_flute.mp3
SHA1-Digest: EuxDUYkzi12VHruEaDIEKjozzdg=

Name: res/raw/twentysix.mp3
SHA1-Digest: aDnWoeiu0yDHXxGNvLT/NTswPEM=

Name: res/raw/black.mp3
SHA1-Digest: 0dptT+3OC69OYEhDnmx9mcWLE+U=

Name: res/raw/act_hammer.mp3
SHA1-Digest: UlhYoT0SzOtVyCIsV1HjqBObuWM=

Name: res/raw/four.mp3
SHA1-Digest: nBOB/QPrLYwGHStU4QrUtki9GXA=

Name: res/raw/sweater.mp3
SHA1-Digest: im8RwzhrCC8PxNUllH2hqDHO0rg=

Name: res/drawable-mdpi/caterpiller.jpg
SHA1-Digest: kId3Ndqac3fRIbgIlZbcbw1Dp/U=

Name: res/raw/koala.mp3
SHA1-Digest: BAe2DEatQ5TKRICU0n5nbPFDBRE=

Name: res/drawable-mdpi/tomato.jpg
SHA1-Digest: H55lSfeqXSHkBI0QcJVaFZXthZk=

Name: res/drawable-mdpi/xylophone.jpg
SHA1-Digest: seTZBR3DvGS/aXQTwyE5jHHm1GE=

Name: res/drawable-mdpi/airplane.jpg
SHA1-Digest: omF8IBg73adV9Hrn52+a48+VMP8=

Name: res/raw/cup.mp3
SHA1-Digest: 2JwCyvBliHORuA6CgMHkrePMVjE=

Name: res/raw/rise.mp3
SHA1-Digest: y9HFdHXE8Mo+4zbXL78HQC802HU=

Name: res/drawable-mdpi/z.jpg
SHA1-Digest: 9StXYNWTjZkD+72tnJt49ZRaHjY=

Name: res/raw/parachute.mp3
SHA1-Digest: RHL6IElo7HmHr/YhGcjtq+mIT3Y=

Name: res/raw/vegetables.mp3
SHA1-Digest: x7wz216mZg7Ld1er4WzJhGNzVfA=

Name: res/raw/panda.mp3
SHA1-Digest: qJJXa+3cIFNa9/bEVqDXyKNhT2Y=

Name: res/drawable-mdpi/forearm.jpg
SHA1-Digest: Pt9qIfa+htKkYMTIpRmznZ7Nlp4=

Name: res/drawable-mdpi/orangeone.jpg
SHA1-Digest: zO6874EoQqDIveqcTgwm05W8fC4=

Name: res/raw/fool.mp3
SHA1-Digest: UpPA80k0CirAmMn69rGdWTR4Wrc=

Name: res/drawable-mdpi/mittens.jpg
SHA1-Digest: DOAzLp6gkCu5CdeEuAcIHZ9jrFM=

Name: res/raw/act_saxophone.mp3
SHA1-Digest: pA4seuC8KgNtm0R+AX/GqXonsM0=

Name: res/drawable-mdpi/fryingpan.jpg
SHA1-Digest: AC1G1z6mik0YgGUouVE+xaoG1/0=

Name: res/drawable-mdpi/penguin.jpg
SHA1-Digest: N2kVH+CJeOmtTrB0V0ZOaaUiA1A=

Name: res/raw/spoon.mp3
SHA1-Digest: lrXvAsoC6Z8W8RfIWS3ZuE8+QeU=

Name: res/drawable-mdpi/rabbit.jpg
SHA1-Digest: i0dMRhsF/clKE3Nqqyg9XNaV5+0=

Name: res/drawable-mdpi/trafficlight.jpg
SHA1-Digest: 7sAsNjMvVGt+rNYRV9AHAElXlrM=

Name: res/raw/act_swing.mp3
SHA1-Digest: neEmHlo6spWBXLSbZsaPIY5+Ppc=

Name: res/drawable-mdpi/three.jpg
SHA1-Digest: ipYmgv5e4LxeAxjAbTuXgpqQNgc=

Name: res/raw/tie.mp3
SHA1-Digest: V83oQAVtTchhqgxzJJyqrtFYb3c=

Name: res/drawable-mdpi/shark.jpg
SHA1-Digest: hKsaF4Z6Th7IVwuOqb2ZVN4iGpU=

Name: res/drawable-mdpi/swan.jpg
SHA1-Digest: owdj1fFBjW8KHxhdZLHNNRpx3m8=

Name: res/raw/act_hippopotamus.mp3
SHA1-Digest: BhcSiyd3131cKHCIVVeKoQRF/SQ=

Name: res/drawable-mdpi/sportscar.jpg
SHA1-Digest: R2UkQHBQLCH3JuI7Q1ERGOG/+wE=

Name: res/drawable-mdpi/fruits.jpg
SHA1-Digest: difW5ENVRtpFAJe10PQZjN7WkMw=

Name: res/drawable-mdpi/nest.jpg
SHA1-Digest: ODFH68U4A1lydSdTWNh1t4XE/4c=

Name: res/drawable-mdpi/gorilla.jpg
SHA1-Digest: 1sGCDA+769iG5bioIwC0T4OU92U=

Name: res/drawable-mdpi/twentythree.jpg
SHA1-Digest: yrJ+xN5rEzl45j9iyr6Rl4FW1tk=

Name: res/raw/act_microwave.mp3
SHA1-Digest: 2ryYHFNQ84OsGeOvl8T5xH/1p6c=

Name: res/raw/skate.mp3
SHA1-Digest: OXJnKYTgFMOlgUxSPJeh0aKUqW4=

Name: res/raw/keyboard.mp3
SHA1-Digest: 1pbBhgxST96hPhhUGxXslCloGMo=

Name: res/drawable-mdpi/nineteen.jpg
SHA1-Digest: UIPZ6ZAFn2i+7s1aofq8/uGtnPY=

Name: res/drawable-mdpi/plate.jpg
SHA1-Digest: BIPNY4FdrzGBm2cZUQzZ+rcwPE4=

Name: res/raw/oven.mp3
SHA1-Digest: CqePiMNsbBK1xveNo3wmgGPs1tY=

Name: res/raw/scooter.mp3
SHA1-Digest: uhIDEYXbEZNOxHEHMb9dPs9WvNQ=

Name: res/drawable-mdpi/towel.jpg
SHA1-Digest: 2nFGqUDlmBOZxks7Dgr3lRS3h3E=

Name: res/drawable-mdpi/helicopter.jpg
SHA1-Digest: upUt59fEZSxaH9x/4GOMNZAzY/c=

Name: res/raw/crane.mp3
SHA1-Digest: iMpQQg23hVTbBENg0emhWdUvs5s=

Name: res/layout-sw720dp/questioncategory.xml
SHA1-Digest: NV5aikALfqtMFoG5HXL/avonquc=

Name: res/drawable-mdpi/nn.jpg
SHA1-Digest: ZnYpiqpsUblGm9WOPyAbE6oqHBA=

Name: res/drawable-mdpi/sixteen.jpg
SHA1-Digest: dtKlGWXvBISB2wWfqumN0lGozaE=

Name: res/raw/bench.mp3
SHA1-Digest: MJ93Vv5WLoGyRBXsYj/ayF6JYfs=

Name: res/raw/computer.mp3
SHA1-Digest: nA6arz6JhxXaSCepbf2IbM5bQ2w=

Name: res/raw/towel.mp3
SHA1-Digest: WgBd/A0p5xl2YpIuaPX+jYDmRKo=

Name: res/drawable-mdpi/caterpillar.jpg
SHA1-Digest: ULazqh/TBWv0PT0lfjB4Cr99kaw=

Name: res/raw/act_camel.mp3
SHA1-Digest: Yy1VmjUXeSZ57/4tMtxp+mUyz+s=

Name: res/drawable-hdpi/next_btn_hov.png
SHA1-Digest: +8xVkRiDX//meG1QD1AaPhedFjw=

Name: res/raw/act_clock.mp3
SHA1-Digest: UimgboHTX5dbgmpz852I8xkoxhQ=

Name: res/drawable-mdpi/racingcar.jpg
SHA1-Digest: pbOdtViXyUU3G5qiyVX0r0hBvss=

Name: res/raw/hoop.mp3
SHA1-Digest: qclSpi7bhe23iHS+sOUa28y6aAw=

Name: res/drawable-mdpi/teeth.jpg
SHA1-Digest: ni+WD6hf3nw2oZ8wVzzLpwrmRws=

Name: res/raw/pillow.mp3
SHA1-Digest: /iKuECovPhms4pxyyHVP8kleM8o=

Name: res/drawable-mdpi/face.jpg
SHA1-Digest: 6a3dStyHCEC6yR7kjXbtC6uNG2I=

Name: res/drawable-mdpi/pig.jpg
SHA1-Digest: 7cuUnliZ+Z2yJqcN6YIg/3tOI4A=

Name: res/drawable-mdpi/zuchinni.jpg
SHA1-Digest: yVfFXXcIHj2TrEuLaWrtJ4Rjg2M=

Name: res/drawable-mdpi/eagel.jpg
SHA1-Digest: qPX/I71nusUqwP0gS/gY/708tkI=

Name: res/raw/bell.mp3
SHA1-Digest: UxQYXKSO3pMhPxbOvE+DnPQFvyc=

Name: res/drawable-mdpi/c.jpg
SHA1-Digest: zZIVJRT/1fco260RINND24H9Qtc=

Name: res/raw/apple.mp3
SHA1-Digest: cGw/K9GWUvRf/EO028xCsK0UpN0=

Name: res/drawable-mdpi/goose.jpg
SHA1-Digest: DmXlO9XaiFYocLK/5vUGQh9g18U=

Name: res/drawable-mdpi/bee.jpg
SHA1-Digest: uyYKvxnDFfdz8ZraiG+nin9esRs=

Name: res/raw/d_for_dog.mp3
SHA1-Digest: SV+gudy52aP0ioYLlHr9TUfJa+s=

Name: res/raw/hammer.mp3
SHA1-Digest: VIb677E6JGi0qSMoqr6KQlYTiSA=

Name: res/drawable-mdpi/bench.jpg
SHA1-Digest: /UpQIMLilI6Rq0UFEuv9BQCvZv0=

Name: res/drawable-mdpi/mug.jpg
SHA1-Digest: cnq5IwUGbgffnW1RQ9cs3DVLOQw=

Name: res/drawable-mdpi/suit.jpg
SHA1-Digest: gOIxk5Z4ApfsVByswczl52IxtnQ=

Name: res/drawable-mdpi/camel.jpg
SHA1-Digest: GeFyrkqpf0d1wFFSlltzaoGPBKw=

Name: res/raw/tatoomaia.mp3
SHA1-Digest: qbH6/B19NQ9sAVG/FjE7J6RK8ok=

Name: res/raw/t_shirt.mp3
SHA1-Digest: mElh28Nl7K7T1w/ftsmXrMX/Rjo=

Name: res/raw/baby_flash_tag.mp3
SHA1-Digest: 5ok+QepeGob1qLtE5jrYXne2HnE=

Name: res/drawable-mdpi/deer.jpg
SHA1-Digest: qPAmDRldf0lWB2ju0qK+C4gOfMQ=

Name: res/raw/coffee.mp3
SHA1-Digest: ZzDBM7sJelvTdcijdQS7FrOo+pU=

Name: res/raw/carrot.mp3
SHA1-Digest: hWBFahMBIk+jclrcDg75MljXty4=

Name: res/drawable-mdpi/vest.jpg
SHA1-Digest: EM9nJu+9XMi0JtMMLL/+4y5u1YY=

Name: res/raw/icicles.mp3
SHA1-Digest: NF97S3dsylAYA6U0guVrb7gMU8E=

Name: res/drawable-mdpi/ankle.jpg
SHA1-Digest: m1bTL9uRm3Vg401HErM3JEVz1ms=

Name: res/raw/bull.mp3
SHA1-Digest: z60NmLh2gFAW4l3WdgES6rUw4sE=

Name: res/raw/ll.mp3
SHA1-Digest: g2kwRAXexC2pbjtyNKf8fRPg9KY=

Name: res/raw/act_bubbles.mp3
SHA1-Digest: Ij/s1u4bGawgfsTKuzAAC8bigWs=

Name: res/raw/spectacular.mp3
SHA1-Digest: DQuM5ZY/ZEWBvIqpPL5pSXYAsxA=

Name: res/raw/door.mp3
SHA1-Digest: PShGfBtzxjSc3RyUCqQoIdJSvgc=

Name: res/drawable-mdpi/bathingsuit.jpg
SHA1-Digest: SRJ+taAXc2Y/Z9O41MuhtAZBM24=

Name: res/drawable-mdpi/lamp.jpg
SHA1-Digest: 3a7YXeJyINioM53FekBEuxbBmGs=

Name: res/raw/blackboard.mp3
SHA1-Digest: Oyar8fdR5QOwkntY2DcZWRS2XC8=

Name: res/raw/twentyeight.mp3
SHA1-Digest: AyifNQ1n1fL5nv5ewXk2LDR9r0w=

Name: res/raw/raincoat.mp3
SHA1-Digest: lCXSdpCgETbHrLsqwa5Go4xF0XQ=

Name: res/drawable-mdpi/eggplant.jpg
SHA1-Digest: ao436agbJ82RkzsoBZFcjw0u6O8=

Name: res/drawable-hdpi/speakar57.png
SHA1-Digest: g77BPhq7lEwn9Aj1lhSs71Vqn5c=

Name: res/raw/vest.mp3
SHA1-Digest: aQCYCq4xSOQPZPFkCvrNOAj8JWE=

Name: res/raw/mug.mp3
SHA1-Digest: ZaYG4CRgkIWed57GbjENdXe2ofA=

Name: res/raw/harp.mp3
SHA1-Digest: x7t/2rfWosBCMk49B5lE8hgD8JA=

Name: res/drawable-mdpi/coin.jpg
SHA1-Digest: LvxYECQ8Wdky1SXaLFhqbS18QHw=

Name: res/raw/spider.mp3
SHA1-Digest: ZlGZQi5XfH4PpAjQ5ughAf6YLzo=

Name: res/raw/tree.mp3
SHA1-Digest: pQ2pODxjvDlmpOEZcDs4cVWkZaM=

Name: res/drawable-mdpi/biplain.jpg
SHA1-Digest: Fjx+UJsP33UXrKt1Vtte3d7V6J4=

Name: res/drawable-mdpi/racecar.jpg
SHA1-Digest: QkNHNmVMQLOLRluqm/W7lW7/G7E=

Name: res/raw/x_for_xylophone.mp3
SHA1-Digest: UWgMR9IqpJhsEcVy1b1tafLMr5U=

Name: res/raw/act_keys.mp3
SHA1-Digest: RImyAzLosGeNsFOW4A9uqTrFJdI=

Name: res/drawable-mdpi/broccoli.jpg
SHA1-Digest: CcRc6HH8wDmr60Ge7cQPw7luwWY=

Name: res/raw/salad.mp3
SHA1-Digest: B0r34UfJOSvVRKIAg/iVCbEzTEc=

Name: res/drawable-mdpi/bubbles.jpg
SHA1-Digest: oKoV1yciA5kYhfRHCkpt0ssAzMM=

Name: res/drawable-mdpi/comb.jpg
SHA1-Digest: NbvYxxofGvTY0aazkuaqD9sw91o=

Name: res/raw/peacock.mp3
SHA1-Digest: fZqrvIOBe+4OAS9+zR9QUySUtgY=

Name: res/raw/microwave.mp3
SHA1-Digest: Pbe5giPar6Mj2Bk4Ty6hLymj3hc=

Name: res/raw/stroller.mp3
SHA1-Digest: 2FqdliuHwkPcCzbUl85wgkD0KLw=

Name: res/raw/bread.mp3
SHA1-Digest: 73ATKl0rVb6GPONR/IsZbnkDTHY=

Name: res/raw/cherries.mp3
SHA1-Digest: SVINrc8unblrOob/7KlJ0yb4BUQ=

Name: res/raw/cylinder.mp3
SHA1-Digest: 7k1+zp/9AIUMimSGaMiCfNdmo+I=

Name: res/raw/trumpet.mp3
SHA1-Digest: seg7SFn5N82WIhcTwkukQ9ru7qI=

Name: res/raw/lentil_soup.mp3
SHA1-Digest: 3RQ/vWhY8WwhJBwpIhFZ3wRfnHc=

Name: res/raw/lettuce.mp3
SHA1-Digest: 0aZPO97xyz66Ot73dB2vmlfHGuk=

Name: res/drawable-mdpi/microphone.jpg
SHA1-Digest: ObPGPCfWhzFBaRQPT7BjU9CREDc=

Name: res/drawable-mdpi/rock.jpg
SHA1-Digest: nx+xJCtAvsJvVwZkm7bwxjU9+dk=

Name: res/drawable-mdpi/watch.jpg
SHA1-Digest: u5iiWD4nfQJongdzHUjvP7zFFLk=

Name: res/drawable-mdpi/fish.jpg
SHA1-Digest: Egb0nnj5hBWvIGXKO0gmwrZhdqE=

Name: res/raw/g_for_giraffe.mp3
SHA1-Digest: KpT0f00aekD9YnRBySy+PTPbWEo=

Name: res/raw/pizza.mp3
SHA1-Digest: T5Nx6q1Gh8tFIi7du5bGtKGnHew=

Name: res/raw/act_cat.mp3
SHA1-Digest: kfkROgvWaHE5QDyiFQFtVqXf5F0=

Name: res/raw/iceberg.mp3
SHA1-Digest: xJeXPizJgV0pRti6NUIGlkjXlCk=

Name: res/drawable-mdpi/mushroom.jpg
SHA1-Digest: b/vhsFYKdN3xGw6UNx8EFlxZZWA=

Name: res/drawable-mdpi/twentyseven.jpg
SHA1-Digest: 3TJnFvg47/1N4aHW/658xxqs/xg=

Name: res/raw/teeth.mp3
SHA1-Digest: phu201BMxIQl1ztTHrXIpjoRndQ=

Name: res/raw/eyes.mp3
SHA1-Digest: pZE3t+DkDQphUK9kOB4FMYlR9zM=

Name: res/raw/act_horse.mp3
SHA1-Digest: 65fAUdCNRJdc27YRqhTeKxtMmpI=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: YCxR9BCdxa+1NGeD9g5MeueRYZY=

Name: res/drawable-mdpi/watercolor.jpg
SHA1-Digest: K9JAGpfNGYVzKNdW95dWLBAqmBg=

Name: res/raw/teddy_bear.mp3
SHA1-Digest: bBjFryWRVSAwgOCWATuIBcGxwDg=

Name: res/drawable-mdpi/yellow.jpg
SHA1-Digest: wJ+dm3R3NYoMooFn4ADlpyU7Ip4=

Name: res/raw/act_tuba.mp3
SHA1-Digest: f/WW6EO+WWzDirXXrM9/V20De34=

Name: res/drawable-mdpi/twentysix.jpg
SHA1-Digest: Fa1yGCtROZhof+hPsx31hWLvyrY=

Name: res/raw/onion.mp3
SHA1-Digest: XVrgiHEoQX++BAsL6TKFiSE0Nb8=

Name: res/drawable-mdpi/table.jpg
SHA1-Digest: 4bR+ucZKeuWhsPwOy4c1gFlvTOE=

Name: res/drawable-mdpi/violin.jpg
SHA1-Digest: rkV842RjddicYd/e2rWrxqU1eKI=

Name: res/drawable-mdpi/carrot.jpg
SHA1-Digest: Ol/FslIH8bEMOWUQDHh2lLgP3i4=

Name: res/raw/wrong_answer.mp3
SHA1-Digest: Id25AEWg4RrdEBFYBiVONzaLz1A=

Name: res/raw/pants.mp3
SHA1-Digest: lPt13F4MdNC/ADc/VnxyDufl6Rs=

Name: res/drawable-mdpi/ladder.jpg
SHA1-Digest: VPnD/VXMJRQgEJMS4DaGVC4Lbzw=

Name: res/raw/saari.mp3
SHA1-Digest: HyS2mKFtYBS7u1fUmMDIIpyHiAE=

Name: res/raw/pyramid.mp3
SHA1-Digest: HiowzWDU4cuK2xBrkCMNXUOPRYM=

Name: res/raw/uh_oh.mp3
SHA1-Digest: pJKV/7/E19fOAQaV99TtrrkjavY=

Name: res/drawable-mdpi/helmet.jpg
SHA1-Digest: qu6WSeAPRyceEuSmnC+S9I2PKCQ=

Name: res/raw/double_decker_bus.mp3
SHA1-Digest: 8hftLIbptlVZMeV0qYvZkQQWLZc=

Name: res/drawable-mdpi/dolphin.jpg
SHA1-Digest: OW/twc/0fg1l2/KS7cCES/+Ktzs=

Name: res/drawable-mdpi/backpack.jpg
SHA1-Digest: /5OOtTkY1tmTs9k4wUU3Iipjmng=

Name: res/raw/batone.mp3
SHA1-Digest: 44s8mKKtTZfE1q5KRgFuLMYbv6E=

Name: res/drawable-mdpi/rain.jpg
SHA1-Digest: q9LrdlUjLmuoXJs1PCY2ik/W3SI=

Name: res/drawable-mdpi/polarbear.jpg
SHA1-Digest: HKpoWq2rQmodQo19HpIqUs0h51U=

Name: res/drawable-mdpi/camera.jpg
SHA1-Digest: ZIlpjW7OwQB3Bn4Xb8UT/S4Y6kw=

Name: res/drawable-hdpi/setting_screen.png
SHA1-Digest: ht67pQvBN6u2FH4s5hCPq2CAI8k=

Name: res/drawable-mdpi/juice.jpg
SHA1-Digest: lT8dH3446v2ON/j32Wu5inF3Hpk=

Name: res/raw/starfish.mp3
SHA1-Digest: x/XjnSuSUuw2Wunc2W5+Z0QDhlc=

Name: res/raw/dump_truck.mp3
SHA1-Digest: h7WbfpRRMCiHx2nJjIchKyZbSgo=

Name: res/raw/hairband.mp3
SHA1-Digest: SooQoGe//ICc+qMOVCmpMK77mT0=

Name: res/drawable-mdpi/boat.jpg
SHA1-Digest: A5woagaUlz2RWpyTiSFPG/NOLn0=

Name: res/raw/seventeen.mp3
SHA1-Digest: norIb5yhXQpoQf2l3nHm8csD37M=

Name: res/drawable-mdpi/cup.jpg
SHA1-Digest: /ribyc6CZT/SbwtaNdwgln4Zjxs=

Name: res/drawable-mdpi/twentyone.jpg
SHA1-Digest: 2/33NGGmlIHPwdQEbljncVU55LI=

Name: res/drawable-mdpi/plier.jpg
SHA1-Digest: U6uARZiPAV6quCHFN2rz9J05pak=

Name: res/drawable-mdpi/saari.jpg
SHA1-Digest: sNBHBSJeQi7Jc6ZV/V8CGsA/uoc=

Name: res/drawable-mdpi/taco.jpg
SHA1-Digest: jXZULNw6pF6A5UHHNjghMD2t80E=

Name: res/drawable-mdpi/stars.jpg
SHA1-Digest: nQj/ksNoCtbBFYn0xELV/Kmm9IU=

Name: res/raw/fish.mp3
SHA1-Digest: vPn2oLzL00dyGffzfhtVJaX+MFs=

Name: res/raw/j_for_juice.mp3
SHA1-Digest: 17+b1BOOxM13SyqAyTM8/co2e9U=

Name: res/drawable-mdpi/twentynine.jpg
SHA1-Digest: c/RsF5vWhCujUuzwyBf0o6f14Og=

Name: res/raw/square.mp3
SHA1-Digest: PxVe5Pb+JHC1RRL13Q1t4zXzlko=

Name: res/raw/chalk.mp3
SHA1-Digest: 5bkqqeBb/hK8pg41YeOf9ya7crE=

Name: res/raw/jelly.mp3
SHA1-Digest: /rGQ9Dd0OfofE/Jn+ptHVlkkOro=

Name: res/drawable-mdpi/trumpet.jpg
SHA1-Digest: Uvr0WGViCPGuQrsnCL8eeliNsI0=

Name: res/layout-sw360dp/finishflashcard.xml
SHA1-Digest: 4LXBCeHvEPZ+EqG/DiUrJwitjqA=

Name: res/drawable-mdpi/avocado.jpg
SHA1-Digest: UHm9FEv19FBzcuxip8eCX8yZ/KI=

Name: res/raw/coat.mp3
SHA1-Digest: uESsJ0lNdSdClob54PaTFAa6oeI=

Name: res/raw/necklace.mp3
SHA1-Digest: wUVv0fu/0IwlfquzHDEoYk5wxAs=

Name: res/raw/act_fan.mp3
SHA1-Digest: U+JukYKeOt3YW0MApXr3xqWdmqs=

Name: res/drawable-mdpi/thirty.jpg
SHA1-Digest: eegJqxqmhGNQufYUnHSYr+xkfE4=

Name: res/drawable-mdpi/tie.jpg
SHA1-Digest: oXzkQpHQU0Y/4F0Gz63iHVKdfls=

Name: res/drawable-hdpi/btn_bg_hov.png
SHA1-Digest: w/3jH9Eveobjh77bSMJ0jM/gWLg=

Name: res/drawable-mdpi/hips.jpg
SHA1-Digest: NbABXlFEoJgtTGd30vOy0KvPZN4=

Name: res/raw/pear.mp3
SHA1-Digest: 4gJG7WGiFAGXq3waqqCcKUd2rEg=

Name: res/raw/circle.mp3
SHA1-Digest: JL9sXUqVtXCKI2Av6zu2ziEE1No=

Name: res/raw/bucket.mp3
SHA1-Digest: zmS+tvDYtkSsJI0CD3WpTvFbJRs=

Name: res/raw/twentytwo.mp3
SHA1-Digest: e41xFxkHXdQ4Tgb+nRC9FDm819E=

Name: res/raw/act_pig.mp3
SHA1-Digest: kzdbx/za4TReJLTktx1oLrN4s9E=

Name: res/raw/ear.mp3
SHA1-Digest: vejvHIZ334dMAk9z//nm8xASQ1w=

Name: res/raw/thirteen.mp3
SHA1-Digest: 5K1CgoYIS2R8nrXXDp6nSl8unvc=

Name: res/drawable-mdpi/shorts.jpg
SHA1-Digest: GzGcAnisi/lylStMkNkH4kq8qYI=

Name: res/drawable-mdpi/tree.jpg
SHA1-Digest: 57crREmP0/gSQZv+v64xwTQO4lY=

Name: res/raw/bat.mp3
SHA1-Digest: I7zC2fCqif0o2Lv74OT7vcNxJgU=

Name: res/layout/learningview.xml
SHA1-Digest: pbNe2jiHb+gj+artl8UaQ+Dpd+Y=

Name: res/raw/egg.mp3
SHA1-Digest: mYokqmE/1X5G8huFZ6CrGQd+ED0=

Name: res/drawable-mdpi/fork.jpg
SHA1-Digest: G/EJM77hKVv8asPNxyjWn4glXx0=

Name: res/raw/v_for_violin.mp3
SHA1-Digest: Fl8fs5zNKmrySQUHJGI7+BR7Ntw=

Name: res/drawable-hdpi/rightselection.png
SHA1-Digest: miSr+nWfhcJHdjnh+fEM9gxT7IE=

Name: res/drawable-mdpi/microwave.jpg
SHA1-Digest: Ib1qlofT0LMnl5AJThvSMG3MX6M=

Name: res/drawable-mdpi/ballet.jpg
SHA1-Digest: BSqX2CrzAts8SBmCkLpyuKL5mjo=

Name: res/raw/act_water.mp3
SHA1-Digest: T5gbZWhln1I1q2Ykw8t15DNd31E=

Name: res/raw/sixteen.mp3
SHA1-Digest: fe8IIJpauWNFZXdAP+BUcJ4+x1Q=

Name: res/drawable-mdpi/peas.jpg
SHA1-Digest: pcxxmkt881JD9IAf/Iasqfk10VI=

Name: res/raw/stars.mp3
SHA1-Digest: cKT6RgfO2meUKxqnTEtjjwjABys=

Name: res/raw/e_for_elephant.mp3
SHA1-Digest: nAXEemN0OVNoQ8UKtqU0/cICK5Y=

Name: res/raw/m_for_milk.mp3
SHA1-Digest: o5mZ5rwbLz6dWPbbAaVs26GOurs=

Name: res/raw/brocolli.mp3
SHA1-Digest: 8K4mSDbhiyejBw0RFSlXr7ztliY=

Name: res/drawable-mdpi/twentyfive.jpg
SHA1-Digest: zuVDEmB5uUlleJpIIMhy5cslRug=

Name: res/raw/umbrella.mp3
SHA1-Digest: bHZtwgzhEd/8mWFSCB58bM9Sf00=

Name: res/drawable-mdpi/f.jpg
SHA1-Digest: 11BVki3dH+pLzuuhxcfaFaIBk6c=

Name: res/drawable-mdpi/ear.jpg
SHA1-Digest: x4hnoJPUyYcjh2YHd7RaQ89GM6A=

Name: res/drawable-mdpi/ostrich.jpg
SHA1-Digest: D7t+VePG3kOq/+pP1sGniV1J7Ps=

Name: res/layout/setting.xml
SHA1-Digest: mLxrVuAdS7hPkZtyrsxYSzyVmHM=

Name: res/raw/fire_engine.mp3
SHA1-Digest: Slcf7Y5RCbdRoqP6Vq+cXl7qHpU=

Name: res/raw/good_job.mp3
SHA1-Digest: ln81PyXXke0nsjMWSJldhZ4JY1U=

Name: res/drawable-mdpi/mirror.jpg
SHA1-Digest: Ytsm6CFCYvo1OGdzSNB1hHuqLM8=

Name: res/raw/bookcase.mp3
SHA1-Digest: akWkHuvvxmZ5kt2hWi6kZaKgbHE=

Name: res/raw/mushroom.mp3
SHA1-Digest: ipXwrk/FTlcsMqUiAXdNqIPBZGE=

Name: res/drawable-mdpi/biplane.jpg
SHA1-Digest: H2yVdS30mT34lwlUVYjZ1vBDw3U=

Name: res/drawable-hdpi/btn_bg.png
SHA1-Digest: cuFiGMv7ExUKRO3znV3f/ZsyhVQ=

Name: res/raw/drums.mp3
SHA1-Digest: g4NNtr2ZrX3oAs1WZkbRZm1NA0c=

Name: res/raw/grass.mp3
SHA1-Digest: UPLEfGQ/crkavAGJ8MFFLPwaJUA=

Name: res/raw/flute.mp3
SHA1-Digest: EWvqq8aF+GlSMARk4ykbF66NZNs=

Name: res/drawable-mdpi/beach.jpg
SHA1-Digest: DlhxC3tCBt4v5fd4PqifvZRL7e4=

Name: res/drawable-hdpi/upgrade.png
SHA1-Digest: Cl+QNbbNCapna8oKykR1s7lyqxE=

Name: res/raw/scarf.mp3
SHA1-Digest: X7z4J+r4pyUxV4V9HiZ0g+9R1mw=

Name: res/drawable-mdpi/toothbrush.jpg
SHA1-Digest: I8fb8LqnNAwt5VIDkzfaDvngnyE=

Name: res/raw/neck.mp3
SHA1-Digest: fpQcH1XHhepyhLTZI8t5gekPUy0=

Name: res/raw/twelve.mp3
SHA1-Digest: uwslMjtYueAh6enpHyvga0Vlh1o=

Name: res/raw/act_bear.mp3
SHA1-Digest: 3Wttc2ejLwwWcXHTs62Qg+fg6Nw=

Name: res/drawable-mdpi/q.jpg
SHA1-Digest: L+jjXbBkM173F0lNGJT3LJptq6Q=

Name: resources.arsc
SHA1-Digest: bzxD6+wgrY5erarVvCskpW8R1ic=

Name: res/drawable-mdpi/bellpepper.jpg
SHA1-Digest: nRqVbrp8j0AEMbWkxhIHErVaqPc=

Name: res/drawable-mdpi/batone.jpg
SHA1-Digest: LT8oejbqKkLAYLlgXbXRqNgsK6Q=

Name: res/drawable-hdpi/setting_icn.png
SHA1-Digest: Y0GaVsDoqOQz3v0UUwlQf1f0NeQ=

Name: res/drawable-hdpi/setting_bg.png
SHA1-Digest: KdAGVBuC1OobK+Sa05f7ZZR+IEQ=

Name: res/raw/police_car.mp3
SHA1-Digest: 8e5vbjMPlDfeOvT5hBtu7TE6/94=

Name: res/raw/bathroom.mp3
SHA1-Digest: eSn49UKXyxfu9TM77RitZ9XnyYs=

Name: res/raw/act_camera.mp3
SHA1-Digest: bwhDaBcpBFiAd9XFOiBuHcpvML8=

Name: res/drawable-mdpi/broom.jpg
SHA1-Digest: VrTvExL5furYYnjmjhRu1kuT7Mo=

Name: res/raw/curtains.mp3
SHA1-Digest: crgEH8rxYntPWyGOWWymqtxXTMs=

Name: res/raw/ball.mp3
SHA1-Digest: McN3YyTQQ8FpT4/6vBx3U0QRjls=

Name: res/drawable-mdpi/corn.jpg
SHA1-Digest: NYr9qvUmw+LFSZnthijHN405i44=

Name: res/drawable-mdpi/ambulance.jpg
SHA1-Digest: OHrxAJl7Nbo4/nEqUWU5VcmFnOI=

Name: res/raw/school_bus.mp3
SHA1-Digest: Y59j/e6n0iAnt6Ww+g9LOs0qCJ4=

Name: res/drawable-mdpi/sandbox.jpg
SHA1-Digest: xe1apmn3kLOEOxiOTTPVR4syzcw=

Name: res/raw/act_door.mp3
SHA1-Digest: ybFvOlWEQIYm1Vliwgq593bgBUM=

Name: res/raw/blender.mp3
SHA1-Digest: fhLDtolZx+Uzipn7b3Gy2YJuxsw=

Name: res/drawable-mdpi/boots.jpg
SHA1-Digest: IDbDLcQGa1hrIypXOLWYn5XzaEg=

Name: res/raw/bote.mp3
SHA1-Digest: 3IMIaDq4py8DrqeRZBb+Na6oBAA=

Name: res/raw/turkey.mp3
SHA1-Digest: XnlsfmTxZ3+UV/I3Lho8odV7eNo=

Name: res/drawable-mdpi/baseball.jpg
SHA1-Digest: iQwBo8X2sK29UutoxAqaip/kfbw=

Name: res/drawable-mdpi/bus.jpg
SHA1-Digest: mgR3XfZnHU8ELIrN/uT12/SbaJM=

Name: res/raw/table.mp3
SHA1-Digest: q32Gf/cvQqSLA/wyZGuevnck8DY=

Name: res/raw/purple.mp3
SHA1-Digest: n3EKky0wgVMqocKbPOmKiW7/uR4=

Name: res/raw/rock.mp3
SHA1-Digest: LPFvOOtr5n2/uq6UmQNFSHzM7tA=

Name: res/drawable-mdpi/seahorse.jpg
SHA1-Digest: KrSghk8p+qSS8FuK4YP8vNBuORY=

Name: res/layout-sw720dp/main.xml
SHA1-Digest: OagL/RNX7OSQFOaTBaIEsfbLmN0=

Name: res/drawable-mdpi/snake.jpg
SHA1-Digest: XNEjIGEKmyT80jc9Ykw658AD2DQ=

Name: res/drawable-hdpi/splash.png
SHA1-Digest: 3MfNHkI/CidaY+1EqH1v4vi6Hdg=

Name: res/raw/baby_flash_theme.mp3
SHA1-Digest: Dzbz4lp0zejP3eVeAJrLWNpbOzs=

Name: res/drawable-mdpi/clock.jpg
SHA1-Digest: C8QtSpHrIPnApyg7BxkENskdA8Y=

Name: res/drawable-mdpi/sheep.jpg
SHA1-Digest: Xptw4w1nlccH83+DRpSR/CeMijo=

Name: res/raw/snow_plow.mp3
SHA1-Digest: fSUJ+jYOCQod6oHu0qBSGMTcSpo=

Name: res/raw/plate.mp3
SHA1-Digest: Kjp4Af3GpleHM9Ki5s6zN5worJs=

Name: res/raw/shirt.mp3
SHA1-Digest: GSDzLv3okyRx3Gafvmu6ibNbmkA=

Name: res/raw/twentythree.mp3
SHA1-Digest: p1/0BQrDQXH92oL7JP2JQ5leiOA=

Name: res/drawable-mdpi/bird.jpg
SHA1-Digest: z/HtuOxIlOlBHAykRCQijj9k6+k=

Name: res/raw/k_for_kangaroo.mp3
SHA1-Digest: U30Nm6oNdiYcRfObQ7ocUrTvZwg=

Name: res/raw/act_alligator.mp3
SHA1-Digest: vJRuV5T5xMPxXpUj0CGGBGjviy0=

Name: res/raw/shark.mp3
SHA1-Digest: lDTVTqXOy65HgSuC/mTOkJfM+iI=

Name: res/raw/leg.mp3
SHA1-Digest: KyUATbtmCCz+3ssmtSOr1nu8o1I=

Name: res/drawable-mdpi/bat1.jpg
SHA1-Digest: Q22QI/z1Ri+pi2BZ3+jrUAnXw0s=

Name: res/raw/bulldozer.mp3
SHA1-Digest: ouV13U+K+EMwAJmy1RRJvgQgepI=

Name: res/raw/act_bell.mp3
SHA1-Digest: c8rgyLeSe0uB8zpBlG4Aao2Ol5g=

Name: res/raw/act_biplane.mp3
SHA1-Digest: IqPZvNLxqddxXokQly6o+wBU4Ic=

Name: res/drawable-mdpi/ring.jpg
SHA1-Digest: ibK1ps3bvSfKq5z1sMFlW36qydk=

Name: res/drawable-mdpi/mouse.jpg
SHA1-Digest: wH+JTsAzpebifafKvhtf91IMlEY=

Name: res/raw/castle.mp3
SHA1-Digest: Al4z5bohua6L7FK25Z2Mf7shje8=

Name: res/drawable-mdpi/u.jpg
SHA1-Digest: jbiOw1aI2W7TrgPP1p+AijJmD+w=

Name: res/raw/space_ship.mp3
SHA1-Digest: 9FoaeijIbmmgxVPB/1/QTCINuE8=

Name: res/raw/octagon.mp3
SHA1-Digest: 7gDhK6vbrmo/ORtyzUyDvplAHMw=

Name: res/drawable-mdpi/mouth.jpg
SHA1-Digest: 2W7IB1D1XWIoKlY+5zeHduQuic0=

Name: res/drawable-mdpi/ship.jpg
SHA1-Digest: w1VyWkjdnSvZdVcvQ9awJrvd0C0=

Name: res/drawable-mdpi/cabbage.jpg
SHA1-Digest: 2XKbCx0qYNb/+rrLS9leRxYmpVY=

Name: res/raw/biplane.mp3
SHA1-Digest: A827ffmGXcRyT1nNdfByz/+Dg04=

Name: res/drawable-mdpi/pizza.jpg
SHA1-Digest: G8XW0k/iI/fPnV5gvvZXUZMxwlY=

Name: res/raw/car.mp3
SHA1-Digest: tQHJjClmntibM0Rea/dATC4/iJM=

Name: res/raw/ankle.mp3
SHA1-Digest: SI119u4q6cSSyfmDtIpnURpBrjM=

Name: res/drawable-mdpi/fifteen.jpg
SHA1-Digest: Xdnx5uuljzfE2MJMIkPZhuxWuv8=

Name: res/raw/seven.mp3
SHA1-Digest: pZ0csN350mpa8ayFhNU1dfZiKA0=

Name: res/drawable-mdpi/door.jpg
SHA1-Digest: Yit1dAxIEEeIkn6yKNzNdkooh08=

Name: res/drawable-mdpi/eyebrows.jpg
SHA1-Digest: Ld6WuOI5jnvu9s9MePJ/6FbUWw8=

Name: res/raw/milk.mp3
SHA1-Digest: MO1qykMUGq+lrKSBHH5eltzrI2A=

Name: res/drawable-mdpi/blender.jpg
SHA1-Digest: HNx4vbjkO0GjdLvq8VS0ptg1tMM=

Name: res/drawable-mdpi/oval.jpg
SHA1-Digest: Dr3dSDkUjmMH0H1Bn+Y1QKXIsG4=

Name: res/raw/mailbox.mp3
SHA1-Digest: LFprS64iUwe4eGXOndKhDNVv1/s=

Name: res/drawable-mdpi/snow.jpg
SHA1-Digest: dl+Vvpch3fxc+Gv7Zov3tn7WJ4U=

Name: res/raw/act_banjo.mp3
SHA1-Digest: zynGKylU2hcFk1U/SXyKkVIg16s=

Name: res/drawable-mdpi/fourteen.jpg
SHA1-Digest: NRsclzjUaimJ2OqC3rWHgVCjXNo=

Name: res/raw/violet.mp3
SHA1-Digest: Ni5nWAcK9jZoN2jNYnORc7eCwIo=

Name: res/raw/peas.mp3
SHA1-Digest: TB6YqJZQC4wl1EG4jifJT7trHLM=

Name: res/raw/act_chalk.mp3
SHA1-Digest: 70LFS7aZ+nqJT/ZrxYDPW1k/cAI=

Name: res/raw/cap.mp3
SHA1-Digest: ghypy/GqTMHUVcVHhbfnYE9BekM=

Name: res/drawable-mdpi/snail.jpg
SHA1-Digest: 5EueeDkTvKhkEXt3ydE9y7cuhT8=

Name: res/raw/owl.mp3
SHA1-Digest: wMyLP20mMwvoLUJAnLUWcd00GAc=

Name: res/raw/pool.mp3
SHA1-Digest: w53TkNngnIhjukEPv/sL7RHIe1E=

Name: res/drawable-mdpi/keyboard.jpg
SHA1-Digest: Q7Fvav7+y6P6SHaqSmp7FvBXqow=

Name: res/drawable-mdpi/icecream.jpg
SHA1-Digest: NES17J1qRO2QgV0ZR12I+FuMCFI=

Name: res/drawable-mdpi/train.jpg
SHA1-Digest: AlqIC4c1MELR/Ktc4aNB5KwLyN0=

Name: res/raw/zuchinni.mp3
SHA1-Digest: +yN0dwdjD0q3qr7CKlTC1TUXt2A=

Name: res/drawable-mdpi/cucumber.jpg
SHA1-Digest: LYKfwLRbdeEW2pTBsYQxQYtJGqM=

Name: res/drawable-mdpi/tummy.jpg
SHA1-Digest: +QW9tR16eHFDUNoGHnK42GTZVVQ=

Name: res/raw/worm.mp3
SHA1-Digest: gv+a7fqpT9x61AbCKSdR4+dHGkA=

Name: res/drawable-mdpi/neck.jpg
SHA1-Digest: pd4qK6cTF9dTjoxl4IVSRCtzCFg=

Name: res/layout-sw360dp/test.xml
SHA1-Digest: uyzHPacic2B8yL1DRdACbV1y/Uc=

Name: res/raw/act_bee.mp3
SHA1-Digest: yD6XpZ91R0FSX09y6e/G+pWMRv0=

Name: res/raw/dog.mp3
SHA1-Digest: eUuivjAqqg99EZzkhHiJYevl3y0=

Name: res/raw/act_yacht.mp3
SHA1-Digest: I0oGtFDXXIoYjkRbA5rsj0c5IjY=

Name: res/raw/blouson.mp3
SHA1-Digest: khYxoTbmMZqETHusJ01VuiNtCT8=

Name: res/drawable-mdpi/excavator.jpg
SHA1-Digest: hfIWQ+nb3IzABHm2IvVR08xC0eM=

Name: res/drawable-mdpi/blackboard.jpg
SHA1-Digest: U3UqWs1ye+IY5oB3YW/8ca9aOE8=

Name: res/raw/earrings.mp3
SHA1-Digest: 4ZNySSGnZsEhtUTS9anHOtorhBE=

Name: res/drawable-mdpi/jacket.jpg
SHA1-Digest: POFdSueZ0p1PZVS3lActcn+bZeI=

Name: res/drawable-mdpi/fingers.jpg
SHA1-Digest: hPeqOegfbRjh1Rq0OlZ3FksoH9U=

Name: res/drawable-mdpi/pickuptruck.jpg
SHA1-Digest: t0hFZCB8NYEMxkaQnmIzFrCXIB8=

Name: res/drawable-mdpi/mixer.jpg
SHA1-Digest: eUCyX9X0UW59gHz48qKvXaIo0jU=

Name: res/raw/shorts.mp3
SHA1-Digest: BBMUo0F5fM9dZBNWX/t06kK6q34=

Name: res/raw/chips.mp3
SHA1-Digest: OCWL3Y1LGRAPL0ZFA58mG8VgYaU=

Name: res/raw/sandbox.mp3
SHA1-Digest: z2/Sg6jettd+zin6U8cPLXUBczk=

Name: res/drawable-mdpi/crayon.jpg
SHA1-Digest: 7zJlk0sQMs/Y69kH0BGr9KZVzAM=

Name: res/drawable-mdpi/muffin.jpg
SHA1-Digest: yzMg9kZ+l4n1rN3H+lO1EYyy3ug=

Name: res/raw/orange.mp3
SHA1-Digest: A0JefDdU6+SLnxchfalFOw/Zu2w=

Name: res/raw/helmet.mp3
SHA1-Digest: r8YpGyw/dQY/xGN9lOf2CR7YXaI=

Name: res/raw/verygood.mp3
SHA1-Digest: dpJJdUteTvpEmb3IMml9g3pcw1c=

Name: res/raw/kite.mp3
SHA1-Digest: mpEzYu8F3toh0pC1QmZyPYq9Jqg=

Name: res/raw/ladybug.mp3
SHA1-Digest: R1MfX/xZREKMXqd5NBvZJ3Sye4U=

Name: res/raw/football.mp3
SHA1-Digest: 6q/qN7/L4dUNDUem02E3DcS66IY=

Name: res/raw/swan.mp3
SHA1-Digest: uY/vx6fFMgS6+58SE/SI9/79Ds0=

